Repository: timujinne/phoenix_kit_ecommerce
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, et, fr, ru

source: First Name *
de: Vorname *
et: Eesnimi *
fr: Prénom *
ru: Имя *

source: Insufficient stock (only %{count} available). Please reduce quantity.
de: Unzureichender Lagerbestand (nur %{count} verfügbar). Bitte reduzieren Sie die Menge.
et: Laos ei ole piisavalt (saadaval ainult %{count}). Palun vähenda kogust.
fr: Stock insuffisant (seulement %{count} disponible(s)). Veuillez réduire la quantité.
ru: Недостаточно на складе (доступно только %{count}). Уменьшите количество.

source: Items priced on request are not included in this total.
de: Artikel mit Preis auf Anfrage sind in dieser Summe nicht enthalten.
et: Kirjed hinnaga „kokkuleppel“ ei ole sellesse summasse arvatud.
fr: Les articles au prix sur demande ne sont pas inclus dans ce total.
ru: Позиции с договорной ценой не включены в эту сумму.

source: Last Name *
de: Nachname *
et: Perekonnanimi *
fr: Nom *
ru: Фамилия *

source: Missing required option: %{option}. Please select all required parameters.
de: Erforderliche Option fehlt: %{option}. Bitte wählen Sie alle erforderlichen Parameter aus.
et: Kohustuslik valik puudub: %{option}. Palun vali kõik kohustuslikud parameetrid.
fr: Option obligatoire manquante : %{option}. Veuillez sélectionner tous les paramètres obligatoires.
ru: Не выбран обязательный параметр: %{option}. Выберите все обязательные параметры.

source: Next
de: Weiter
et: Järgmine
fr: Suivant
ru: Далее

source: Option "%{option}" does not exist. Product was updated - please reload the page.
de: Option „%{option}“ existiert nicht. Das Produkt wurde aktualisiert – bitte laden Sie die Seite neu.
et: Valikut „%{option}“ ei ole olemas. Toodet muudeti — palun laadi leht uuesti.
fr: L'option « %{option} » n'existe pas. Le produit a été modifié — veuillez recharger la page.
ru: Параметр «%{option}» не существует. Товар был изменён — обновите страницу.

source: Option "%{option}: %{value}" is no longer available. Please refresh the page for current options.
de: Option „%{option}: %{value}“ ist nicht mehr verfügbar. Bitte aktualisieren Sie die Seite, um die aktuellen Optionen zu sehen.
et: Valik „%{option}: %{value}“ ei ole enam saadaval. Palun laadi leht uuesti, et näha praeguseid valikuid.
fr: L'option « %{option} : %{value} » n'est plus disponible. Veuillez actualiser la page pour voir les options actuelles.
ru: Параметр «%{option}: %{value}» больше недоступен. Обновите страницу, чтобы увидеть актуальные варианты.

source: Payment Method
de: Zahlungsmethode
et: Makseviis
fr: Mode de paiement
ru: Способ оплаты

source: Phone
de: Telefon
et: Telefon
fr: Téléphone
ru: Телефон

source: Postal Code
de: Postleitzahl
et: Postiindeks
fr: Code postal
ru: Почтовый индекс

source: Processing...
de: Verarbeitung...
et: Töötlemine...
fr: Traitement en cours...
ru: Обработка...

source: Qty: %{count}
de: Menge: %{count}
et: Kogus: %{count}
fr: Qté : %{count}
ru: Кол-во: %{count}

source: Qty: %{count} × %{price}
de: Menge: %{count} × %{price}
et: Kogus: %{count} × %{price}
fr: Qté : %{count} × %{price}
ru: Кол-во: %{count} × %{price}

source: Review & Confirm
de: Überprüfen & Bestätigen
et: Ülevaade ja kinnitamine
fr: Vérification et confirmation
ru: Проверка и подтверждение

source: Select Payment Method
de: Zahlungsmethode auswählen
et: Vali makseviis
fr: Sélectionner un mode de paiement
ru: Выберите способ оплаты

source: Select country...
de: Land auswählen...
et: Vali riik...
fr: Sélectionner un pays...
ru: Выберите страну...

source: Selected options are no longer available. Please refresh and select again.
de: Die ausgewählten Optionen sind nicht mehr verfügbar. Bitte aktualisieren Sie die Seite und wählen Sie erneut aus.
et: Valitud valikud ei ole enam saadaval. Palun laadi leht uuesti ja vali uuesti.
fr: Les options sélectionnées ne sont plus disponibles. Veuillez actualiser la page et sélectionner à nouveau.
ru: Выбранные параметры больше недоступны. Обновите страницу и выберите заново.

source: Showing %{shown} of %{total} product
de: Zeige %{shown} von %{total} Produkt
et: Näidatakse %{shown} / %{total} toote
fr: Affichage de %{shown} sur %{total} produit
ru: Показано %{shown} из %{total} товара

source: Showing %{shown} of %{total} service
de: Zeige %{shown} von %{total} Dienstleistung
et: Näidatakse %{shown} / %{total} teenuse
fr: Affichage de %{shown} sur %{total} service
ru: Показано %{shown} из %{total} услуги

source: Street address
de: Straße und Hausnummer
et: Tänav ja maja
fr: Rue et numéro
ru: Улица, дом

source: Subtotal (%{count} item)
de: Zwischensumme (%{count} Artikel)
et: Vahesumma (%{count} kirje)
fr: Sous-total (%{count} article)
ru: Подытог (%{count} позиция)

source: The price has changed. Please refresh to see the current price.
de: Der Preis hat sich geändert. Bitte aktualisieren Sie die Seite, um den aktuellen Preis zu sehen.
et: Hind on muutunud. Palun laadi leht uuesti, et näha praegust hinda.
fr: Le prix a changé. Veuillez actualiser la page pour voir le prix actuel.
ru: Цена изменилась. Обновите страницу, чтобы увидеть актуальную цену.

source: This item is out of stock. Please try again later or choose another one.
de: Dieser Artikel ist nicht auf Lager. Bitte versuchen Sie es später erneut oder wählen Sie einen anderen aus.
et: See kirje on läbi müüdud. Proovi hiljem uuesti või vali mõni teine.
fr: Cet article est en rupture de stock. Veuillez réessayer plus tard ou en choisir un autre.
ru: Этой позиции нет в наличии. Попробуйте позже или выберите другую.

source: Unable to add to cart. Please try again or contact support.
de: Hinzufügen zum Warenkorb nicht möglich. Bitte versuchen Sie es erneut oder kontaktieren Sie den Support.
et: Ostukorvi lisamine ebaõnnestus. Proovi uuesti või võta ühendust klienditoega.
fr: Impossible d'ajouter au panier. Veuillez réessayer ou contacter l'assistance.
ru: Не удалось добавить в корзину. Попробуйте ещё раз или обратитесь в поддержку.

source: You have multiple billing profiles. Please select one or
de: Sie haben mehrere Rechnungsprofile. Bitte wählen Sie eines aus oder
et: Teil on mitu arveldusprofiili. Palun vali üks või
fr: Vous avez plusieurs profils de facturation. Veuillez en sélectionner un ou
ru: У вас несколько платёжных профилей. Выберите один или

source: required option
de: erforderliche Option
et: kohustuslik valik
fr: option obligatoire
ru: обязательный параметр

source: set a default in your account settings
de: legen Sie in Ihren Kontoeinstellungen ein Standardprofil fest
et: määra konto seadetes vaikimisi profiil
fr: définir un profil par défaut dans les paramètres de votre compte
ru: задайте профиль по умолчанию в настройках аккаунта

source: Buyer proceeded to checkout
de: Käufer ist zur Kasse gegangen
et: Ostja liikus tellimuse vormistamisele
fr: L'acheteur est passé à la commande
ru: Покупатель перешёл к оформлению заказа

source: Continue
de: Weiter
et: Jätka
fr: Continuer
ru: Продолжить

source: Every item added to a cart
de: Jeder zum Warenkorb hinzugefügte Artikel
et: Iga toode lisatud korvi
fr: Chaque article ajouté à un panier
ru: Каждый товар добавлен в корзину

source: Failed to update notification setting
de: Benachrichtigungseinstellung konnte nicht aktualisiert werden
et: Seadistuse uuendamine ebaõnnestus
fr: Échec de la mise à jour du paramètre de notification
ru: Не удалось обновить настройку

source: Failed to update recipients
de: Empfänger konnten nicht aktualisiert werden
et: Ei õnnestunud saajaid uuendada
fr: Échec de la mise à jour des destinataires
ru: Не удалось обновить получателей

source: First item added to a cart
de: Erster zum Warenkorb hinzugefügter Artikel
et: Esimene toode lisatud korvi
fr: Premier article ajouté à un panier
ru: Первый товар добавлен в корзину

source: No shipping methods are available for your country.
de: Für Ihr Land sind keine Versandmethoden verfügbar.
et: Teie riigi jaoks pole saadaval ühtegi tarneviisi.
fr: Aucun mode de livraison n'est disponible pour votre pays.
ru: Для вашей страны нет доступных способов доставки.

source: Notification recipients updated
de: Benachrichtigungsempfänger aktualisiert
et: Teavituse saajad uuendatud
fr: Destinataires des notifications mis à jour
ru: Получатели уведомлений обновлены

source: Notification setting updated
de: Benachrichtigungseinstellung aktualisiert
et: Teavituse seadistus uuendatud
fr: Paramètre de notification mis à jour
ru: Настройка уведомлений обновлена

source: Notify shop operators about cart activity. Delivery uses each recipient's own notification channels (email, Telegram, in-app).
de: Benachrichtigen Sie Shop-Betreiber über Warenkorbaktivitäten. Die Zustellung erfolgt über die eigenen Benachrichtigungskanäle jedes Empfängers (E-Mail, Telegram, In-App).
et: Teavita poe haldureid ostukorvi tegevusest. Teavitused saadetakse iga saaja enda kanalite kaudu (e-post, Telegram, rakendusesisene).
fr: Informer les opérateurs de la boutique de l'activité des paniers. L'envoi utilise les canaux de notification propres à chaque destinataire (e-mail, Telegram, dans l'application).
ru: Уведомлять операторов магазина об активности в корзинах. Доставка идёт по каналам уведомлений каждого получателя (email, Telegram, в приложении).

source: Recipients
de: Empfänger
et: Saajad
fr: Destinataires
ru: Получатели

source: Save recipients
de: Empfänger speichern
et: Salvesta saajad
fr: Enregistrer les destinataires
ru: Сохранить получателей

source: Shipping to your country will be arranged individually - we will contact you to confirm delivery and details after you place the order.
de: Der Versand in Ihr Land wird individuell arrangiert - wir werden Sie nach der Bestellung kontaktieren, um Lieferung und Details zu bestätigen.
et: Tarne teie riiki lepitakse kokku individuaalselt — pärast tellimuse esitamist võtame teiega ühendust, et täpsustada tarnet ja üksikasju.
fr: La livraison vers votre pays sera organisée individuellement — nous vous contacterons pour confirmer la livraison et les détails après la validation de votre commande.
ru: Доставка в вашу страну согласуется индивидуально — после оформления заказа мы свяжемся с вами для уточнения доставки и деталей.

source: Storefront notifications
de: Storefront-Benachrichtigungen
et: Poe teavitused
fr: Notifications de la boutique
ru: Уведомления витрины

source: Translate with AI
de: Mit KI übersetzen
et: Tõlgi AI-ga
fr: Traduire avec l'IA
ru: Перевести с помощью ИИ

source: Use "Translate with AI" to fill the missing languages automatically.
de: Verwenden Sie „Mit KI übersetzen“, um die fehlenden Sprachen automatisch auszufüllen.
et: Kasuta nuppu „Tõlgi AI-ga“, et puuduvad keeled automaatselt täita.
fr: Utilisez « Traduire avec l'IA » pour remplir automatiquement les langues manquantes.
ru: Используйте «Перевести с помощью ИИ», чтобы автоматически заполнить недостающие языки.

source: We will contact you to arrange shipping and confirm your order details.
de: Wir werden Sie kontaktieren, um den Versand zu arrangieren und Ihre Bestelldetails zu bestätigen.
et: Võtame teiega ühendust, et leppida kokku tarne ja täpsustada tellimuse üksikasjad.
fr: Nous vous contacterons pour organiser la livraison et confirmer les détails de votre commande.
ru: Мы свяжемся с вами, чтобы согласовать доставку и уточнить детали заказа.

source: Applies to the cart-activity notifications above. Leave all unchecked to notify every shop administrator.
de: Gilt für die oben genannten Warenkorb-Aktivitätsbenachrichtigungen. Lassen Sie alle Kästchen leer, um alle Shop-Administratoren zu benachrichtigen.
et: Kehtib ülal olevate ostukorvi teavituste kohta. Jäta kõik märkimata, et teavitada kõiki poe administraatoreid.
fr: S'applique aux notifications d'activité des paniers ci-dessus. Laissez tout décoché pour notifier tous les administrateurs de la boutique.
ru: Относится к уведомлениям об активности корзин выше. Оставьте все пустыми, чтобы уведомлять всех администраторов магазина.

source: You don't have access to this order
de: Sie haben keinen Zugriff auf diese Bestellung
et: Sul puudub juurdepääs sellele tellimusele
fr: Vous n'avez pas accès à cette commande
ru: У вас нет доступа к этому заказу

source: Allow the order through when nothing covers the country - contact the buyer afterwards
de: Bestellung zulassen, wenn keine Methode das Land abdeckt - Käufer anschließend kontaktieren
et: Luba tellimus läbi, kui ükski viis riiki ei kata - võta ostjaga hiljem ühendust
fr: Autoriser la commande lorsqu'aucun mode ne couvre le pays - contacter l'acheteur par la suite
ru: Разрешить оформление заказа, если ни один способ не покрывает страну - связаться с покупателем позже

source: Back
de: Zurück
et: Tagasi
fr: Retour
ru: Назад

source: Cart page (default)
de: Warenkorbseite (Standard)
et: Ostukorvi leht (vaikimisi)
fr: Page du panier (par défaut)
ru: Страница корзины (по умолчанию)

source: Checkout step, after billing
de: Checkout-Schritt, nach Rechnungsdaten
et: Vormistamise samm pärast arveandmeid
fr: Étape de commande, après la facturation
ru: Шаг оформления, после платёжных данных

source: Failed to update shipping requirement
de: Versandanforderung konnte nicht aktualisiert werden
et: Tarnenõude uuendamine ebaõnnestus
fr: Échec de la mise à jour de l'exigence de livraison
ru: Не удалось обновить требование к доставке

source: Failed to update shipping selection step
de: Versandauswahlschritt konnte nicht aktualisiert werden
et: Tarneviisi valiku sammu uuendamine ebaõnnestus
fr: Échec de la mise à jour de l'étape de sélection de la livraison
ru: Не удалось обновить шаг выбора доставки

source: Never ask for a shipping method
de: Nie nach einer Versandmethode fragen
et: Ära küsi kunagi tarneviisi
fr: Ne jamais demander de mode de livraison
ru: Никогда не запрашивать способ доставки

source: On the cart page the destination country is not known yet, so every method is listed. As a checkout step after billing, methods are filtered by the real country.
de: Auf der Warenkorbseite ist das Zielland noch nicht bekannt, daher werden alle Methoden angezeigt. Als Checkout-Schritt nach den Rechnungsdaten werden die Methoden nach dem tatsächlichen Land gefiltert.
et: Ostukorvi lehel ei ole sihtriik veel teada, seega kuvatakse kõik tarneviisid. Vormistamise sammuna pärast arveandmeid filtreeritakse tarneviisid tegeliku riigi järgi.
fr: Sur la page du panier, le pays de destination n'est pas encore connu, donc tous les modes sont listés. En tant qu'étape de commande après la facturation, les modes sont filtrés selon le pays réel.
ru: На странице корзины страна назначения ещё неизвестна, поэтому показываются все способы. На шаге оформления после платёжных данных способы фильтруются по реальной стране.

source: Require a shipping method (default)
de: Versandmethode erforderlich (Standard)
et: Nõua tarneviisi (vaikimisi)
fr: Exiger un mode de livraison (par défaut)
ru: Требовать способ доставки (по умолчанию)

source: Shipping requirement
de: Versandanforderung
et: Tarnenõue
fr: Exigence de livraison
ru: Требование к доставке

source: Shipping requirement updated
de: Versandanforderung aktualisiert
et: Tarnenõue uuendatud
fr: Exigence de livraison mise à jour
ru: Требование к доставке обновлено

source: Shipping selection step updated
de: Versandauswahlschritt aktualisiert
et: Tarneviisi valiku samm uuendatud
fr: Étape de sélection de la livraison mise à jour
ru: Шаг выбора доставки обновлён

source: What happens when no active shipping method covers the buyer's country.
de: Was passiert, wenn keine aktive Versandmethode das Land des Käufers abdeckt.
et: Mis juhtub, kui ükski aktiivne tarneviis ei kata ostja riiki.
fr: Ce qui se passe lorsqu'aucun mode de livraison actif ne couvre le pays de l'acheteur.
ru: Что происходит, когда ни один активный способ доставки не покрывает страну покупателя.

source: Where the buyer picks a shipping method
de: Wo der Käufer eine Versandmethode auswählt
et: Kus ostja valib tarneviisi
fr: Où l'acheteur choisit un mode de livraison
ru: Где покупатель выбирает способ доставки

source: %{count} changed region (%{delta})
de: %{count} geänderter Bereich (%{delta})
et: %{count} muudetud piirkond (%{delta})
fr: %{count} zone modifiée (%{delta})
ru: %{count} изменённая область (%{delta})

source: %{count} extreme price change is excluded and must be applied individually.
de: %{count} extreme Preisänderung ist ausgeschlossen und muss einzeln angewendet werden.
et: %{count} äärmuslik hinnamuutus on välja jäetud ja tuleb rakendada eraldi.
fr: %{count} changement de prix extrême est exclu et doit être appliqué individuellement.
ru: %{count} экстремальное изменение цены исключено и должно применяться отдельно.

source: %{credential_error} The storefront fallback also failed: %{storefront_error}
de: %{credential_error} Der Storefront-Fallback ist ebenfalls fehlgeschlagen: %{storefront_error}
et: %{credential_error} Ka poe avaliku vaate varulahendus ebaõnnestus: %{storefront_error}
fr: %{credential_error} Le repli sur la vitrine a également échoué : %{storefront_error}
ru: %{credential_error} Резервное чтение витрины также не удалось: %{storefront_error}

source: %{percent}% of the Shopify catalogue
de: %{percent} % des Shopify-Katalogs
et: %{percent}% Shopify kataloogist
fr: %{percent} % du catalogue Shopify
ru: %{percent}% каталога Shopify

source: Admin API access token
de: Admin-API-Zugriffstoken
et: Admin API juurdepääsutoken
fr: Jeton d’accès Admin API
ru: Токен доступа Admin API

source: All price changes have been applied.
de: Alle Preisänderungen wurden angewendet.
et: Kõik hinnamuutused on rakendatud.
fr: Tous les changements de prix ont été appliqués.
ru: Все изменения цен применены.

source: Applied %{count} change from Shopify.
de: %{count} Änderung von Shopify angewendet.
et: Rakendati %{count} muudatus Shopifyst.
fr: %{count} changement appliqué depuis Shopify.
ru: Применено %{count} изменение из Shopify.

source: Apply %{count} %{field} change from Shopify?
de: %{count} %{field}-Änderung von Shopify anwenden?
et: Kas rakendada %{count} välja „%{field}“ muudatus Shopifyst?
fr: Appliquer %{count} changement de %{field} depuis Shopify ?
ru: Применить %{count} изменение поля «%{field}» из Shopify?

source: Apply change?
de: Änderung anwenden?
et: Kas rakendada muudatus?
fr: Appliquer le changement ?
ru: Применить изменение?

source: Apply everything
de: Alles anwenden
et: Rakenda kõik
fr: Tout appliquer
ru: Применить всё

source: Apply everything?
de: Alles anwenden?
et: Kas rakendada kõik?
fr: Tout appliquer ?
ru: Применить всё?

source: Apply pending changes for %{count} product across all sections?
de: Ausstehende Änderungen für %{count} Produkt in allen Abschnitten anwenden?
et: Kas rakendada ootel muudatused %{count} tootele kõigis jaotistes?
fr: Appliquer les changements en attente pour %{count} produit dans toutes les sections ?
ru: Применить ожидающие изменения для %{count} товара во всех разделах?

source: Apply section
de: Abschnitt anwenden
et: Rakenda jaotis
fr: Appliquer la section
ru: Применить раздел

source: Apply section?
de: Abschnitt anwenden?
et: Kas rakendada jaotis?
fr: Appliquer la section ?
ru: Применить раздел?

source: Apply selection
de: Auswahl anwenden
et: Rakenda valik
fr: Appliquer la sélection
ru: Применить выбранное

source: Apply selection?
de: Auswahl anwenden?
et: Kas rakendada valik?
fr: Appliquer la sélection ?
ru: Применить выбранное?

source: Apply the selected %{field} change from Shopify?
de: Ausgewählte %{field}-Änderung von Shopify anwenden?
et: Kas rakendada valitud välja „%{field}“ muudatus Shopifyst?
fr: Appliquer le changement de %{field} sélectionné depuis Shopify ?
ru: Применить выбранное изменение поля «%{field}» из Shopify?

source: Catalogue coverage
de: Katalogabdeckung
et: Kataloogi kaetus
fr: Couverture du catalogue
ru: Охват каталога

source: Check for changes
de: Auf Änderungen prüfen
et: Kontrolli muudatusi
fr: Vérifier les changements
ru: Проверить изменения

source: Click **Allow custom app development** if prompted, then **Create an app**
de: Klicken Sie auf **Allow custom app development**, falls Sie dazu aufgefordert werden, und dann auf **Create an app**
et: Klõpsake **Allow custom app development**, kui seda küsitakse, seejärel **Create an app**
fr: Cliquez sur **Allow custom app development** si demandé, puis sur **Create an app**
ru: Нажмите **Allow custom app development**, если появится запрос, затем **Create an app**

source: Click **Save**
de: Klicken Sie auf **Save**
et: Klõpsake **Save**
fr: Cliquez sur **Save**
ru: Нажмите **Save**

source: Configure Admin API scopes
de: Admin-API-Berechtigungen konfigurieren
et: Seadistage Admin API õigused
fr: Configurer les portées de l’Admin API
ru: Настройте области доступа Admin API

source: Connect
de: Verbinden
et: Ühenda
fr: Connecter
ru: Подключить

source: Connect a Shopify Admin API token in Integrations settings, then review and apply catalog changes from the Shopify Sync page.
de: Hinterlegen Sie ein Shopify-Admin-API-Token in den Integrationseinstellungen und prüfen und übernehmen Sie Katalogänderungen anschließend auf der Seite „Shopify Sync“.
et: Ühendage Shopify Admin API token integratsioonide seadetes, seejärel vaadake üle ja rakendage kataloogi muudatused Shopify Synci lehel.
fr: Connectez un jeton Admin API Shopify dans les paramètres d’intégrations, puis passez en revue et appliquez les changements de catalogue depuis la page Shopify Sync.
ru: Подключите токен Shopify Admin API в настройках интеграций, затем просматривайте и применяйте изменения каталога на странице Shopify Sync.

source: Connect it in Integrations settings.
de: Verbinden Sie es in den Integrationseinstellungen.
et: Ühendage see integratsioonide seadetes.
fr: Connectez-le dans les paramètres d’intégrations.
ru: Подключите его в настройках интеграций.

source: Connected: %{name}
de: Verbunden: %{name}
et: Ühendatud: %{name}
fr: Connecté : %{name}
ru: Подключено: %{name}

source: Copy the **Admin API access token** (shown once) and paste it into the form above, along with your shop's `*.myshopify.com` domain
de: Kopieren Sie das **Admin API access token** (wird nur einmal angezeigt) und fügen Sie es zusammen mit der `*.myshopify.com`-Domain Ihres Shops in das Formular oben ein
et: Kopeerige **Admin API access token** (kuvatakse ainult korra) ja kleepige see koos oma poe `*.myshopify.com` domeeniga ülaltoodud vormi
fr: Copiez le **Admin API access token** (affiché une seule fois) et collez-le dans le formulaire ci-dessus, avec le domaine `*.myshopify.com` de votre boutique
ru: Скопируйте **Admin API access token** (показывается один раз) и вставьте его в форму выше вместе с доменом `*.myshopify.com` вашего магазина

source: Could not apply %{count} change — try again or apply individually.
de: %{count} Änderung konnte nicht angewendet werden – erneut versuchen oder einzeln anwenden.
et: %{count} muudatust ei õnnestunud rakendada — proovige uuesti või rakendage ükshaaval.
fr: %{count} changement n’a pas pu être appliqué — réessayez ou appliquez-le individuellement.
ru: Не удалось применить %{count} изменение — повторите попытку или примените по отдельности.

source: Could not reach Shopify: %{reason}
de: Shopify konnte nicht erreicht werden: %{reason}
et: Shopifyga ei õnnestunud ühendust saada: %{reason}
fr: Impossible de joindre Shopify : %{reason}
ru: Не удалось связаться с Shopify: %{reason}

source: Could not update %{count} product's %{field} — try again or apply individually.
de: %{field} von %{count} Produkt konnte nicht aktualisiert werden – erneut versuchen oder einzeln anwenden.
et: %{count} toote välja „%{field}“ ei õnnestunud uuendada — proovige uuesti või rakendage ükshaaval.
fr: Impossible de mettre à jour le champ %{field} de %{count} produit — réessayez ou appliquez individuellement.
ru: Не удалось обновить поле «%{field}» у %{count} товара — повторите попытку или примените по отдельности.
