Repository: timujinne/phoenix_kit_ecommerce
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, et, fr, ru

source: Existing products with the same slug are updated
de: Vorhandene Produkte mit demselben Slug werden aktualisiert
et: Sama slug-iga olemasolevad tooted uuendatakse
fr: Les produits existants ayant le même slug sont mis à jour
ru: Существующие товары с таким же slug обновляются

source: Expired
de: Abgelaufen
et: Aegunud
fr: Expiré
ru: Истёк

source: Expiry:
de: Ablaufdatum:
et: Aegumisaeg:
fr: Expiration :
ru: Срок действия:

source: Failed
de: Fehlgeschlagen
et: Ebaõnnestunud
fr: Échoué
ru: Не удалось

source: Failed to add filter
de: Filter konnte nicht hinzugefügt werden
et: Filtri lisamine ebaõnnestus
fr: Échec de l'ajout du filtre
ru: Не удалось добавить фильтр

source: Failed to create import log
de: Importprotokoll konnte nicht erstellt werden
et: Impordiloogi loomine ebaõnnestus
fr: Échec de la création du journal d'import
ru: Не удалось создать журнал импорта

source: Failed to delete category
de: Kategorie konnte nicht gelöscht werden
et: Kategooria kustutamine ebaõnnestus
fr: Échec de la suppression de la catégorie
ru: Не удалось удалить категорию

source: Failed to delete import log
de: Importprotokoll konnte nicht gelöscht werden
et: Impordiloogi kustutamine ebaõnnestus
fr: Échec de la suppression du journal d'import
ru: Не удалось удалить журнал импорта

source: Failed to delete product
de: Produkt konnte nicht gelöscht werden
et: Toote kustutamine ebaõnnestus
fr: Échec de la suppression du produit
ru: Не удалось удалить товар

source: Failed to delete shipping method
de: Versandmethode konnte nicht gelöscht werden
et: Tarnemeetodi kustutamine ebaõnnestus
fr: Échec de la suppression du mode de livraison
ru: Не удалось удалить способ доставки

source: Failed to read CSV file headers
de: CSV-Dateiköpfe konnten nicht gelesen werden
et: CSV-faili päiste lugemine ebaõnnestus
fr: Échec de la lecture des en-têtes du fichier CSV
ru: Не удалось прочитать заголовки CSV-файла

source: Failed to remove filter
de: Filter konnte nicht entfernt werden
et: Filtri eemaldamine ebaõnnestus
fr: Échec de la suppression du filtre
ru: Не удалось удалить фильтр

source: Failed to reset filters
de: Filter konnten nicht zurückgesetzt werden
et: Filtrite lähtestamine ebaõnnestus
fr: Échec de la réinitialisation des filtres
ru: Не удалось сбросить фильтры

source: Failed to update category display setting
de: Anzeigeeinstellung der Kategorie konnte nicht aktualisiert werden
et: Kategooria kuvamisseade uuendamine ebaõnnestus
fr: Échec de la mise à jour du paramètre d'affichage de la catégorie
ru: Не удалось обновить настройку отображения категории

source: Failed to update category icon setting
de: Symboleinstellung der Kategorie konnte nicht aktualisiert werden
et: Kategooria ikooni seade uuendamine ebaõnnestus
fr: Échec de la mise à jour du paramètre d'icône de la catégorie
ru: Не удалось обновить настройку иконки категории

source: Failed to update filter
de: Filter konnte nicht aktualisiert werden
et: Filtri uuendamine ebaõnnestus
fr: Échec de la mise à jour du filtre
ru: Не удалось обновить фильтр

source: Failed to update filter label
de: Filterbezeichnung konnte nicht aktualisiert werden
et: Filtri sildi uuendamine ebaõnnestus
fr: Échec de la mise à jour du libellé du filtre
ru: Не удалось обновить метку фильтра

source: Failed to update setting
de: Einstellung konnte nicht aktualisiert werden
et: Seade uuendamine ebaõnnestus
fr: Échec de la mise à jour du paramètre
ru: Не удалось обновить настройку

source: Featured Product (image fallback)
de: Empfohlenes Produkt (Bild-Ersatz)
et: Esitletud toode (varupilt)
fr: Produit vedette (image de secours)
ru: Рекомендованный товар (запасное изображение)

source: File
de: Datei
et: Fail
fr: Fichier
ru: Файл

source: File is too large (max 50MB)
de: Datei ist zu groß (max. 50 MB)
et: Fail on liiga suur (maks 50 MB)
fr: Le fichier est trop volumineux (50 Mo max)
ru: Файл слишком большой (макс. 50 МБ)

source: File:
de: Datei:
et: Fail:
fr: Fichier :
ru: Файл:

source: Filename
de: Dateiname
et: Failinimi
fr: Nom du fichier
ru: Имя файла

source: Filter
fr: Filtre
ru: Фильтр

source: Filter '%{key}' added
de: Filter „%{key}“ hinzugefügt
et: Filter '%{key}' lisatud
fr: Filtre « %{key} » ajouté
ru: Фильтр «%{key}» добавлен

source: Filter for '%{key}' already exists
de: Filter für „%{key}“ existiert bereits
et: Filter '%{key}' on juba olemas
fr: Un filtre pour « %{key} » existe déjà
ru: Фильтр для «%{key}» уже существует

source: Filter removed
de: Filter entfernt
et: Filter eemaldatud
fr: Filtre supprimé
ru: Фильтр удалён

source: Filters reset to defaults
de: Filter auf Standardwerte zurückgesetzt
et: Filtrid lähtestatud
fr: Filtres réinitialisés aux valeurs par défaut
ru: Фильтры сброшены

source: Final Price
de: Endpreis
et: Lõpphind
fr: Prix final
ru: Итоговая цена

source: Folder icon
de: Ordnersymbol
et: Kausta ikoon
fr: Icône de dossier
ru: Иконка папки

source: Free above
de: Kostenlos ab
et: Tasuta alates
fr: Gratuit à partir de
ru: Бесплатно от

source: From Import
de: Aus Import
et: Impordist
fr: Depuis l'import
ru: Из импорта

source: Full Description:
de: Vollständige Beschreibung:
et: Täielik kirjeldus:
fr: Description complète :
ru: Полное описание:

source: Global Product Options
de: Globale Produktoptionen
et: Globaalsed tootevalikud
fr: Options globales de produit
ru: Глобальные параметры товаров

source: Gray
de: Grau
et: Hall
fr: Gris
ru: Серый

source: Guest
de: Gast
et: Külaline
fr: Invité
ru: Гость

source: Handle
et: Identifikaator
fr: Identifiant
ru: Идентификатор

source: Hidden
de: Ausgeblendet
et: Peidetud
fr: Masqué
ru: Скрыт

source: Hidden — Category and products hidden
de: Ausgeblendet — Kategorie und Produkte ausgeblendet
et: Peidetud — kategooria ja tooted peidetud
fr: Masquée — catégorie et produits masqués
ru: Скрыта — категория и товары скрыты

source: How category names should be displayed in the sidebar
de: Wie Kategorienamen in der Seitenleiste angezeigt werden sollen
et: Kuidas kategooriate nimesid külgribal kuvada
fr: Comment les noms de catégories doivent s'afficher dans la barre latérale
ru: Как отображать названия категорий на боковой панели

source: If you have questions about your order, please contact our support team.
de: Wenn Sie Fragen zu Ihrer Bestellung haben, wenden Sie sich bitte an unser Support-Team.
et: Kui teil on küsimusi tellimuse kohta, võtke ühendust meie tugimeeskonnaga.
fr: Si vous avez des questions concernant votre commande, veuillez contacter notre équipe d'assistance.
ru: Если у вас есть вопросы о вашем заказе, свяжитесь с нашей службой поддержки.

source: Image
de: Bild
et: Pilt
ru: Изображение

source: Image Migration
de: Bildmigration
et: Piltide migratsioon
fr: Migration des images
ru: Миграция изображений

source: Images will be downloaded from CDN URLs and stored in the Storage module
de: Bilder werden von CDN-URLs heruntergeladen und im Speicher-Modul gespeichert
et: Pildid laaditakse CDN-ist alla ja salvestatakse Salvestusmoodulisse
fr: Les images seront téléchargées depuis les URL du CDN et stockées dans le module Stockage
ru: Изображения будут загружены с CDN и сохранены в модуле Хранилища

source: Import
ru: Импорт

source: Import Configurations
de: Importkonfigurationen
et: Impordi seadistused
fr: Configurations d'import
ru: Конфигурации импорта

source: Import Details
et: Impordi üksikasjad
fr: Détails de l'import
ru: Детали импорта

source: Import Filter
et: Impordi filter
fr: Filtre d'import
ru: Фильтр импорта

source: Import History
de: Importverlauf
et: Impordi ajalugu
fr: Historique des imports
ru: История импорта

source: Import Information
de: Importinformationen
et: Impordi teave
fr: Informations sur l'import
ru: Информация об импорте

source: Import Language
de: Importsprache
et: Impordi keel
fr: Langue d'import
ru: Язык импорта

source: Import completed successfully!
de: Import erfolgreich abgeschlossen!
et: Import edukalt lõpetatud!
fr: Import terminé avec succès !
ru: Импорт успешно завершён!

source: Import failed: %{reason}
de: Import fehlgeschlagen: %{reason}
et: Import ebaõnnestus: %{reason}
fr: Échec de l'import : %{reason}
ru: Импорт не выполнен: %{reason}

source: Import in Progress
de: Import läuft
et: Import käib
fr: Import en cours
ru: Импорт выполняется

source: Import language:
de: Importsprache:
et: Impordi keel:
fr: Langue d'import :
ru: Язык импорта:

source: Import log deleted
de: Importprotokoll gelöscht
et: Impordi logi kustutatud
fr: Journal d'import supprimé
ru: Журнал импорта удалён

source: Import not found
de: Import nicht gefunden
et: Importi ei leitud
fr: Import introuvable
ru: Импорт не найден

source: Import products from CSV files
de: Produkte aus CSV-Dateien importieren
et: Impordi tooteid CSV-failidest
fr: Importer des produits depuis des fichiers CSV
ru: Импорт товаров из CSV-файлов

source: Import runs in the background — you can leave this page
de: Der Import läuft im Hintergrund — Sie können diese Seite verlassen
et: Import töötab taustal — saate sellelt lehelt lahkuda
fr: L'import s'exécute en arrière-plan — vous pouvez quitter cette page
ru: Импорт выполняется в фоне — вы можете покинуть эту страницу

source: Import started: %{filename}
de: Import gestartet: %{filename}
et: Import alustatud: %{filename}
fr: Import démarré : %{filename}
ru: Импорт запущен: %{filename}

source: Imported
de: Importiert
et: Imporditud
fr: Importé
ru: Импортировано

source: Imported Option Prices
de: Importierte Optionspreise
et: Imporditud valikute hinnad
fr: Prix des options importés
ru: Импортированные цены опций

source: Imported Products
de: Importierte Produkte
et: Imporditud tooted
fr: Produits importés
ru: Импортированные товары

source: In Progress
de: In Bearbeitung
et: Töös
fr: En cours
ru: В работе

source: Invalid import ID
de: Ungültige Import-ID
et: Vigane impordi ID
fr: ID d'import invalide
ru: Неверный идентификатор импорта

source: Items
de: Positionen
et: Kirjed
fr: Articles
ru: Позиции

source: Key
de: Schlüssel
et: Võti
fr: Clé
ru: Ключ

source: Label
de: Bezeichnung
et: Silt
fr: Libellé
ru: Метка

source: Link to Global Option
de: Mit globaler Option verknüpfen
et: Seo globaalse valikuga
fr: Lier à une option globale
ru: Привязать к глобальному параметру

source: Made to Order:
de: Auf Bestellung gefertigt:
et: Tellimusena:
fr: Fabriqué sur commande :
ru: На заказ:

source: Make Root (No Parent)
de: Als Stammkategorie festlegen (ohne übergeordnete Kategorie)
et: Tee juurkategooriaks
fr: Définir comme racine (sans parent)
ru: Сделать корневой (без родительской)

source: Manage your e-commerce store
de: Verwalten Sie Ihren Online-Shop
et: Halda oma e-poodi
fr: Gérez votre boutique en ligne
ru: Управляйте своим интернет-магазином

source: Max order
de: Max. Bestellung
et: Maks. tellimus
fr: Commande max.
ru: Макс. заказ

source: Max weight (g)
de: Max. Gewicht (g)
et: Maks. kaal (g)
fr: Poids max. (g)
ru: Макс. вес (г)

source: Merged
de: Zusammengeführt
et: Ühendatud
fr: Fusionné
ru: Объединён

source: Method
de: Methode
et: Meetod
fr: Méthode
ru: Метод

source: Migrate %{count} Products
de: %{count} Produkte migrieren
et: Migreeri %{count} toodet
fr: Migrer %{count} produits
ru: Перенести %{count} товаров

source: Migrate product images from external CDN URLs to the Storage module for better control and reliability.
de: Migrieren Sie Produktbilder von externen CDN-URLs in das Speicher-Modul für mehr Kontrolle und Zuverlässigkeit.
et: Migreerige toote pildid välistest CDN-URL-idest Storage moodulisse parema kontrolli ja töökindluse tagamiseks.
fr: Migrez les images des produits depuis des URL de CDN externes vers le module Stockage pour un meilleur contrôle et une meilleure fiabilité.
ru: Перенесите изображения товаров с внешних CDN-URL в модуль Storage для лучшего контроля и надёжности.

source: Migrated
de: Migriert
et: Migreeritud
fr: Migré
ru: Перенесено

source: Min order
de: Min. Bestellung
et: Min. tellimus
fr: Commande min.
ru: Мин. заказ

source: Min weight (g)
de: Min. Gewicht (g)
et: Min. kaal (g)
fr: Poids min. (g)
ru: Мин. вес (г)

source: Modifier
de: Modifikator
et: Modifikaator
fr: Modificateur
ru: Модификатор

source: Move %{count} selected products to a category
de: %{count} ausgewählte Produkte in eine Kategorie verschieben
et: Teisalda %{count} valitud toodet kategooriasse
fr: Déplacer %{count} produits sélectionnés vers une catégorie
ru: Переместить %{count} выбранных товаров в категорию

source: Move to Category
de: In Kategorie verschieben
et: Teisalda kategooriasse
fr: Déplacer vers une catégorie
ru: Переместить в категорию

source: My Orders
de: Meine Bestellungen
et: Minu tellimused
fr: Mes commandes
ru: Мои заказы

source: Name
et: Nimi
fr: Nom
ru: Название

source: Need help?
de: Benötigen Sie Hilfe?
et: Vajate abi?
fr: Besoin d'aide ?
ru: Нужна помощь?

source: Never
de: Nie
et: Mitte kunagi
fr: Jamais
ru: Никогда

source: No
de: Nein
et: Ei
fr: Non
ru: Нет

source: No Category
de: Keine Kategorie
et: Kategooriata
fr: Aucune catégorie
ru: Без категории

source: No billing information available
de: Keine Rechnungsinformationen verfügbar
et: Arveldusteave pole saadaval
fr: Aucune information de facturation disponible
ru: Информация об оплате недоступна

source: No carts found
de: Keine Warenkörbe gefunden
et: Ostukorve ei leitud
fr: Aucun panier trouvé
ru: Корзины не найдены

source: No categories found
de: Keine Kategorien gefunden
et: Kategooriaid ei leitud
fr: Aucune catégorie trouvée
ru: Категории не найдены

source: No category
de: Keine Kategorie
et: Kategooriata
fr: Aucune catégorie
ru: Без категории

source: No category-specific options
de: Keine kategoriespezifischen Optionen
et: Kategooriaspetsiifilisi valikuid pole
fr: Aucune option spécifique à la catégorie
ru: Нет опций для этой категории

source: No filter (import all products)
de: Kein Filter (alle Produkte importieren)
et: Ilma filtrita (impordi kõik tooted)
fr: Aucun filtre (importer tous les produits)
ru: Без фильтра (импортировать все товары)

source: No icons
de: Keine Symbole
et: Ilma ikoonideta
fr: Aucune icône
ru: Без иконок

source: No image
de: Kein Bild
et: Pilt puudub
fr: Aucune image
ru: Нет изображения

source: No imports yet
de: Noch keine Importe
et: Importe pole veel
fr: Aucun import pour le moment
ru: Импортов ещё нет

source: No limit
de: Kein Limit
et: Piiranguta
fr: Aucune limite
ru: Без ограничений

source: No limits
de: Keine Limits
et: Piiranguta
fr: Aucune limite
ru: Без ограничений

source: No max
de: Kein Max.
et: Maks. piiranguta
fr: Aucun maximum
ru: Без макс.

source: No min
de: Kein Min.
et: Min. piiranguta
fr: Aucun minimum
ru: Без мин.

source: No options defined
de: Keine Optionen definiert
et: Valikuid pole määratud
fr: Aucune option définie
ru: Опции не определены

source: No orders with this status. Try a different filter.
de: Keine Bestellungen mit diesem Status. Versuchen Sie einen anderen Filter.
et: Selle olekuga tellimusi pole. Proovige teist filtrit.
fr: Aucune commande avec ce statut. Essayez un autre filtre.
ru: Нет заказов с таким статусом. Попробуйте другой фильтр.

source: No orders yet
de: Noch keine Bestellungen
et: Tellimusi pole veel
fr: Aucune commande pour le moment
ru: Заказов пока нет

source: No parent (root category)
de: Keine übergeordnete Kategorie (Stammkategorie)
et: Ülemkategooriata (juurkategooria)
fr: Aucun parent (catégorie racine)
ru: Без родительской (корневая категория)

source: No products with images in this category. Add product images to enable this option.
de: Keine Produkte mit Bildern in dieser Kategorie. Fügen Sie Produktbilder hinzu, um diese Option zu aktivieren.
et: Selles kategoorias pole piltidega tooteid. Lisa toote pildid selle valiku aktiveerimiseks.
fr: Aucun produit avec images dans cette catégorie. Ajoutez des images de produits pour activer cette option.
ru: В этой категории нет товаров с изображениями. Добавьте изображения товаров, чтобы активировать эту опцию.

source: No shipping methods
de: Keine Versandmethoden
et: Tarneviisid puuduvad
fr: Aucune méthode de livraison
ru: Методы доставки не настроены

source: No threshold
de: Kein Schwellenwert
et: Piiranguta
fr: Aucun seuil
ru: Без порога

source: Not authorized
de: Nicht autorisiert
et: Puuduvad õigused
fr: Non autorisé
ru: Нет прав доступа

source: Only CSV files are accepted
de: Es werden nur CSV-Dateien akzeptiert
et: Aktsepteeritakse ainult CSV-faile
fr: Seuls les fichiers CSV sont acceptés
ru: Принимаются только CSV-файлы

source: Only one file at a time
de: Nur eine Datei gleichzeitig
et: Korraga ainult üks fail
fr: Un seul fichier à la fois
ru: Только один файл за раз

source: Option
et: Valik
ru: Параметр

source: Option '%{key}' created
de: Option „%{key}“ erstellt
et: Valik '%{key}' loodud
fr: Option « %{key} » créée
ru: Опция «%{key}» создана

source: Option Key
de: Options-Schlüssel
et: Valikuvõti
fr: Clé de l'option
ru: Ключ параметра

source: Option Prices
de: Optionspreise
et: Valikute hinnad
fr: Prix des options
ru: Цены опций

source: Option added
de: Option hinzugefügt
et: Valik lisatud
fr: Option ajoutée
ru: Параметр добавлен

source: Option key and value are required
de: Options-Schlüssel und -Wert sind erforderlich
et: Valiku võti ja väärtus on kohustuslikud
fr: La clé et la valeur de l'option sont requises
ru: Ключ и значение опции обязательны

source: Option removed
de: Option entfernt
et: Valik eemaldatud
fr: Option supprimée
ru: Опция удалена

source: Option updated
de: Option aktualisiert
et: Valik uuendatud
fr: Option mise à jour
ru: Опция обновлена

source: Option value
de: Optionswert
et: Valiku väärtus
fr: Valeur de l'option
ru: Значение параметра

source: Options
de: Optionen
et: Valikud
ru: Параметры

source: Order %{number}
de: Bestellung %{number}
et: Tellimus %{number}
fr: Commande %{number}
ru: Заказ %{number}

source: Order Date
de: Bestelldatum
et: Tellimuse kuupäev
fr: Date de la commande
ru: Дата заказа

source: Order Items
de: Bestellpositionen
et: Tellimuse kaubad
fr: Articles de la commande
ru: Состав заказа

source: Order Number
de: Bestellnummer
et: Tellimuse number
fr: Numéro de commande
ru: Номер заказа

source: Order Summary
de: Bestellübersicht
et: Tellimuse kokkuvõte
fr: Récapitulatif de la commande
ru: Итого по заказу

source: Order not found
de: Bestellung nicht gefunden
et: Tellimust ei leitud
fr: Commande introuvable
ru: Заказ не найден

source: Original price
de: Ursprünglicher Preis
et: Algne hind
fr: Prix d'origine
ru: Исходная цена

source: Page %{page} of %{total}
de: Seite %{page} von %{total}
et: Lehekülg %{page} / %{total}
fr: Page %{page} sur %{total}
ru: Страница %{page} из %{total}

source: Parent
de: Übergeordnet
et: Ülemkategooria
ru: Родитель

source: Parent Category
de: Übergeordnete Kategorie
et: Ülemkategooria
fr: Catégorie parente
ru: Родительская категория

source: Pending
de: Ausstehend
et: Ootel
fr: En attente
ru: Ожидает

source: Per-product price modifiers
de: Produktspezifische Preisänderungen
et: Toote-spetsiifilised hinnamuutjad
fr: Modificateurs de prix par produit
ru: Модификаторы цены для конкретного товара

source: Physical
de: Physisch
et: Füüsiline
fr: Physique
ru: Физический

source: Physical Products
de: Physische Produkte
et: Füüsilised tooted
fr: Produits physiques
ru: Физические товары

source: Placed on %{date}
de: Aufgegeben am %{date}
et: Esitatud %{date}
fr: Passée le %{date}
ru: Оформлен %{date}

source: Please enter a value first
de: Bitte geben Sie zuerst einen Wert ein
et: Sisesta esmalt väärtus
fr: Veuillez d'abord saisir une valeur
ru: Сначала введите значение

source: Please select a CSV file first
de: Bitte wählen Sie zuerst eine CSV-Datei aus
et: Vali esmalt CSV-fail
fr: Veuillez d'abord sélectionner un fichier CSV
ru: Сначала выберите CSV-файл

source: Position
et: Positsioon
ru: Позиция

source: Preparing import...
de: Import wird vorbereitet...
et: Impordi ettevalmistamine...
fr: Préparation de l'import...
ru: Подготовка импорта...

source: Preview:
de: Vorschau:
et: Eelvaade:
fr: Aperçu :
ru: Предпросмотр:

source: Preview: Merged Schema
de: Vorschau: Zusammengeführtes Schema
et: Eelvaade: ühendatud skeem
fr: Aperçu : schéma fusionné
ru: Предпросмотр: объединённая схема

source: Previous
de: Zurück
et: Eelmine
fr: Précédent
ru: Предыдущая

source: Price
de: Preis
et: Hind
fr: Prix
ru: Цена

source: Price Calculation
de: Preisberechnung
et: Hinna arvutamine
fr: Calcul du prix
ru: Расчёт цены

source: Price Range
de: Preisspanne
et: Hinnavahemik
fr: Fourchette de prix
ru: Диапазон цен

source: Price override is configured per-option in the options settings.
de: Die Preisüberschreibung wird pro Option in den Optionseinstellungen konfiguriert.
et: Hinna alistamine seadistatakse iga valiku kohta valikute seadetes.
fr: Le remplacement de prix se configure par option dans les paramètres des options.
ru: Переопределение цены настраивается для каждого параметра в настройках параметров.

source: Pricing
de: Preisgestaltung
et: Hinnad
fr: Tarification
ru: Цены

source: Processing
de: In Bearbeitung
et: Töötlemisel
fr: Traitement en cours
ru: В обработке

source: Product
de: Produkt
et: Toode
fr: Produit
ru: Товар

source: Product Details
de: Produktdetails
et: Toote üksikasjad
fr: Détails du produit
ru: Детали товара

source: Product Images
de: Produktbilder
et: Toote pildid
fr: Images du produit
ru: Изображения товара

source: Product Options
de: Produktoptionen
et: Toote valikud
fr: Options du produit
ru: Параметры товара

source: Product type
de: Produkttyp
fr: Type de produit
ru: Тип товара

source: Product created
de: Produkt erstellt
et: Toode loodud
fr: Produit créé
ru: Товар создан

source: Product deleted
de: Produkt gelöscht
et: Toode kustutatud
fr: Produit supprimé
ru: Товар удалён

source: Product title
de: Produkttitel
et: Toote pealkiri
fr: Titre du produit
ru: Название товара

source: Product updated
de: Produkt aktualisiert
et: Toode uuendatud
fr: Produit mis à jour
ru: Товар обновлён

source: Products are automatically categorized based on title or category name
de: Produkte werden automatisch anhand von Titel oder Kategoriename kategorisiert
et: Tooted kategoriseeritakse automaatselt pealkirja või kategooria nime alusel
fr: Les produits sont automatiquement classés selon le titre ou le nom de catégorie
ru: Товары автоматически категоризируются по названию или имени категории

source: Products in this category will show these options:
de: Produkte in dieser Kategorie zeigen folgende Optionen:
et: Selle kategooria toodetel kuvatakse järgmised valikud:
fr: Les produits de cette catégorie afficheront ces options :
ru: Товары в этой категории будут показывать следующие опции:

source: Products requiring shipping
de: Produkte, die Versand erfordern
et: Tarnet vajavad tooted
fr: Produits nécessitant une livraison
ru: Товары, требующие доставки

source: Products will use global options only
de: Produkte verwenden nur globale Optionen
et: Tooted kasutavad ainult globaalseid valikuid
fr: Les produits utiliseront uniquement les options globales
ru: Товары будут использовать только глобальные опции

source: Progress
de: Fortschritt
et: Edenemine
fr: Progression
ru: Прогресс

source: Quick Actions
de: Schnellaktionen
et: Kiiraktsioonid
fr: Actions rapides
ru: Быстрые действия

source: Refresh stats
de: Statistiken aktualisieren
et: Värskenda statistikat
fr: Actualiser les statistiques
ru: Обновить статистику

source: Remove
de: Entfernen
et: Eemalda
fr: Supprimer
ru: Удалить

source: Remove auto-created categories that have no products after import
de: Automatisch erstellte Kategorien ohne Produkte nach dem Import entfernen
et: Eemalda automaatselt loodud tühjad kategooriad pärast importi
fr: Supprimer les catégories créées automatiquement qui n'ont aucun produit après l'import
ru: Удалить авто-созданные категории без товаров после импорта
