Repository: timujinne/phoenix_kit_ecommerce
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, et, fr, ru

source: Already in cart:
de: Bereits im Warenkorb:
et: Juba ostukorvis:
fr: Déjà dans le panier :
ru: Уже в корзине:

source: Apply
de: Anwenden
et: Rakenda
fr: Appliquer
ru: Применить

source: Browse All Products
de: Alle Produkte durchsuchen
et: Vaata kõiki tooteid
fr: Voir tous les produits
ru: Смотреть все товары

source: Browse our collection of products across various categories
de: Entdecken Sie unsere Produktauswahl in verschiedenen Kategorien
et: Sirvi meie tooteid erinevates kategooriates
fr: Parcourez notre collection de produits dans diverses catégories
ru: Наши товары в различных категориях

source: Category not found
de: Kategorie nicht gefunden
et: Kategooriat ei leitud
fr: Catégorie introuvable
ru: Категория не найдена

source: Category:
de: Kategorie:
et: Kategooria:
fr: Catégorie :
ru: Категория:

source: Check back soon for new arrivals
de: Schauen Sie bald wieder vorbei — neue Produkte folgen
et: Tule varsti tagasi, uued tooted on tulemas
fr: Revenez bientôt pour découvrir les nouveautés
ru: Загляните позже — скоро новинки

source: Check back soon or browse other categories
de: Schauen Sie bald wieder vorbei oder durchsuchen Sie andere Kategorien
et: Tule varsti tagasi või sirvi teisi kategooriaid
fr: Revenez bientôt ou parcourez d'autres catégories
ru: Загляните позже или посмотрите другие категории

source: Check your inbox
de: Prüfen Sie Ihr Postfach
et: Kontrolli oma postkasti
fr: Consultez votre boîte de réception
ru: Проверьте почту

source: Choose Options
de: Optionen wählen
et: Vali parameetrid
fr: Choisir les options
ru: Выберите параметры

source: Clear all filters
de: Alle Filter zurücksetzen
et: Tühjenda kõik filtrid
fr: Effacer tous les filtres
ru: Сбросить все фильтры

source: Clear filters
de: Filter zurücksetzen
et: Tühjenda filtrid
fr: Effacer les filtres
ru: Сбросить фильтры

source: Click the confirmation link inside
de: Klicken Sie auf den darin enthaltenen Bestätigungslink
et: Klõpsa kirjas olevat kinnituslinki
fr: Cliquez sur le lien de confirmation qu'il contient
ru: Перейдите по ссылке подтверждения в письме

source: Confirm your account
de: Bestätigen Sie Ihr Konto
et: Kinnita oma konto
fr: Confirmez votre compte
ru: Подтвердите аккаунт

source: Don't see it? Check your spam or junk folder. The email may take a minute to arrive.
de: Nicht zu finden? Prüfen Sie Ihren Spam- oder Junk-Ordner. Die E-Mail kann einen Moment brauchen, bis sie ankommt.
et: Ei näe kirja? Kontrolli rämpsposti kausta. Kirja saabumine võib võtta minuti.
fr: Vous ne le voyez pas ? Vérifiez votre dossier spam ou courrier indésirable. L'e-mail peut mettre une minute à arriver.
ru: Не видите письмо? Проверьте папку «Спам». Оно может идти около минуты.

source: FREE
de: KOSTENLOS
et: Tasuta
fr: GRATUIT
ru: Бесплатно

source: Failed to remove item
de: Artikel konnte nicht entfernt werden
et: Toote eemaldamine ebaõnnestus
fr: Échec de la suppression de l'article
ru: Не удалось удалить товар

source: Failed to set shipping method
de: Versandart konnte nicht festgelegt werden
et: Tarneviisi määramine ebaõnnestus
fr: Échec de la définition du mode de livraison
ru: Не удалось выбрать способ доставки

source: Failed to update quantity
de: Menge konnte nicht aktualisiert werden
et: Koguse muutmine ebaõnnestus
fr: Échec de la mise à jour de la quantité
ru: Не удалось изменить количество

source: Item removed from cart
de: Artikel aus dem Warenkorb entfernt
et: Toode eemaldati ostukorvist
fr: Article retiré du panier
ru: Товар удалён из корзины

source: Max
et: Maks
ru: Макс

source: Min
ru: Мин

source: No options available
de: Keine Optionen verfügbar
et: Valikuid pole saadaval
fr: Aucune option disponible
ru: Нет доступных параметров

source: No products available
de: Keine Produkte verfügbar
et: Tooteid pole saadaval
fr: Aucun produit disponible
ru: Нет доступных товаров

source: No products in this category
de: Keine Produkte in dieser Kategorie
et: Selles kategoorias pole tooteid
fr: Aucun produit dans cette catégorie
ru: В этой категории нет товаров

source: No products match your filters
de: Keine Produkte entsprechen Ihren Filtern
et: Ükski toode ei vasta filtritele
fr: Aucun produit ne correspond à vos filtres
ru: Нет товаров, соответствующих фильтрам

source: No shipping methods available for your selection
de: Für Ihre Auswahl sind keine Versandarten verfügbar
et: Sinu valikule pole tarneviise saadaval
fr: Aucun mode de livraison disponible pour votre sélection
ru: Для вашего выбора нет доступных способов доставки

source: Not needed
de: Nicht erforderlich
et: Pole vajalik
fr: Non requis
ru: Не требуется

source: On sale!
de: Im Angebot!
et: Soodushind!
fr: En promotion !
ru: Скидка!

source: Open the email titled
de: Öffnen Sie die E-Mail mit dem Titel
et: Ava kiri pealkirjaga
fr: Ouvrez l'e-mail intitulé
ru: Откройте письмо с темой

source: Order Confirmed
de: Bestellung bestätigt
et: Tellimus kinnitatud
fr: Commande confirmée
ru: Заказ подтверждён

source: Order Confirmed!
de: Bestellung bestätigt!
et: Tellimus kinnitatud!
fr: Commande confirmée !
ru: Заказ подтверждён!

source: Order Details
de: Bestelldetails
et: Tellimuse üksikasjad
fr: Détails de la commande
ru: Детали заказа

source: Order Status
de: Bestellstatus
et: Tellimuse olek
fr: Statut de la commande
ru: Статус заказа

source: Please select a shipping method
de: Bitte wählen Sie eine Versandart
et: Palun vali tarneviis
fr: Veuillez sélectionner un mode de livraison
ru: Выберите способ доставки

source: Please select an option
de: Bitte wählen Sie eine Option
et: Palun tee valik
fr: Veuillez sélectionner une option
ru: Выберите вариант

source: Product not found
de: Produkt nicht gefunden
et: Toodet ei leitud
fr: Produit introuvable
ru: Товар не найден

source: Quantity
de: Menge
et: Kogus
fr: Quantité
ru: Количество

source: Range:
de: Bereich:
et: Vahemik:
fr: Plage :
ru: Диапазон:

source: Review your items before checkout
de: Überprüfen Sie Ihre Artikel vor dem Checkout
et: Vaata tooted enne tellimuse vormistamist üle
fr: Vérifiez vos articles avant de passer commande
ru: Проверьте товары перед оформлением заказа

source: Secure checkout powered by PhoenixKit
de: Sicherer Checkout powered by PhoenixKit
et: Turvaline tellimuse vormistamine – PhoenixKit
fr: Paiement sécurisé propulsé par PhoenixKit
ru: Безопасное оформление заказа на платформе PhoenixKit

source: Select method
de: Methode wählen
et: Vali viis
fr: Sélectionner un mode
ru: Выберите способ

source: Shipping Method
de: Versandart
et: Tarneviis
fr: Mode de livraison
ru: Способ доставки

source: Shopping Cart
de: Warenkorb
et: Ostukorv
fr: Panier
ru: Корзина

source: Thank you for your order. We've received your order and will process it shortly.
de: Vielen Dank für Ihre Bestellung. Wir haben sie erhalten und werden sie in Kürze bearbeiten.
et: Täname tellimuse eest. Oleme selle kätte saanud ja töötleme peagi.
fr: Merci pour votre commande. Nous l'avons bien reçue et la traiterons sous peu.
ru: Спасибо за заказ. Мы получили его и скоро обработаем.

source: The selected shipping method is no longer available for this cart - please pick another
de: Die gewählte Versandart ist für diesen Warenkorb nicht mehr verfügbar — bitte wählen Sie eine andere
et: Valitud tarneviis pole selle ostukorvi jaoks enam saadaval – palun vali teine
fr: Le mode de livraison sélectionné n'est plus disponible pour ce panier - veuillez en choisir un autre
ru: Выбранный способ доставки больше недоступен для этой корзины — выберите другой

source: This product is currently unavailable
de: Dieses Produkt ist derzeit nicht verfügbar
et: Toode ei ole hetkel saadaval
fr: Ce produit est actuellement indisponible
ru: Товар сейчас недоступен

source: This product is no longer available
de: Dieses Produkt ist nicht mehr verfügbar
et: Toode ei ole enam saadaval
fr: Ce produit n'est plus disponible
ru: Товар больше недоступен

source: Unable to add this product to cart. Please refresh the page and try again.
de: Dieses Produkt konnte nicht in den Warenkorb gelegt werden. Bitte laden Sie die Seite neu und versuchen Sie es erneut.
et: Toote lisamine ostukorvi ebaõnnestus. Värskenda lehte ja proovi uuesti.
fr: Impossible d'ajouter ce produit au panier. Veuillez actualiser la page et réessayer.
ru: Не удалось добавить товар в корзину. Обновите страницу и попробуйте снова.

source: Welcome to Our Shop
de: Willkommen in unserem Shop
et: Tere tulemast meie poodi
fr: Bienvenue dans notre boutique
ru: Добро пожаловать в наш магазин

source: You can follow this order from your account at any time.
de: Sie können diese Bestellung jederzeit in Ihrem Konto verfolgen.
et: Saad tellimust igal ajal oma kontolt jälgida.
fr: Vous pouvez suivre cette commande depuis votre compte à tout moment.
ru: Вы можете в любой момент отслеживать заказ в личном кабинете.

source: Your account will be activated and you can track your order
de: Ihr Konto wird aktiviert und Sie können Ihre Bestellung verfolgen
et: Sinu konto aktiveeritakse ja saad tellimust jälgida
fr: Votre compte sera activé et vous pourrez suivre votre commande
ru: Аккаунт будет активирован, и вы сможете отслеживать заказ

source: Your cart is empty
de: Ihr Warenkorb ist leer
et: Ostukorv on tühi
fr: Votre panier est vide
ru: Корзина пуста

source: Your order is being processed
de: Ihre Bestellung wird bearbeitet
et: Tellimust töödeldakse
fr: Votre commande est en cours de traitement
ru: Заказ обрабатывается

source: option
et: valik
ru: параметр

source: Click to make it a draft
de: Klicken, um als Entwurf zu markieren
et: Muuda mustandiks
fr: Cliquez pour en faire un brouillon
ru: Сделать черновиком

source: Click to publish
de: Klicken, um zu veröffentlichen
et: Avalda
fr: Cliquez pour publier
ru: Опубликовать

source: Failed to update status
de: Status konnte nicht aktualisiert werden
et: Staatuse muutmine ebaõnnestus
fr: Échec de la mise à jour du statut
ru: Не удалось изменить статус

source: Price on request
de: Preis auf Anfrage
et: Hind kokkuleppel
fr: Prix sur demande
ru: Цена договорная

source: Price on request (hide the amount)
de: Preis auf Anfrage (Betrag ausblenden)
et: Hind kokkuleppel (peida summa)
fr: Prix sur demande (masquer le montant)
ru: Цена договорная (скрыть сумму)

source: Adding...
de: Wird hinzugefügt...
et: Lisamine...
fr: Ajout en cours...
ru: Добавление...

source: Filters
de: Filter
et: Filtrid
fr: Filtres
ru: Фильтры

source: Proceed to Checkout
de: Zur Kasse
et: Vormista tellimus
fr: Passer commande
ru: Перейти к оформлению

source: View Cart
de: Warenkorb ansehen
et: Vaata ostukorvi
fr: Voir le panier
ru: Перейти в корзину

source: We've sent a confirmation email to
de: Wir haben eine Bestätigungs-E-Mail gesendet an
et: Saatsime kinnituskirja aadressile
fr: Nous avons envoyé un e-mail de confirmation à
ru: Мы отправили письмо с подтверждением на

source: Add some services to get started
de: Fügen Sie Dienstleistungen hinzu, um zu beginnen
et: Alustamiseks lisa mõni teenus
fr: Ajoutez des services pour commencer
ru: Добавьте услуги, чтобы начать

source: Add something to get started
de: Fügen Sie etwas hinzu, um zu beginnen
et: Alustamiseks lisa midagi
fr: Ajoutez quelque chose pour commencer
ru: Добавьте что-нибудь, чтобы начать

source: All Services
de: Alle Dienstleistungen
et: Kõik teenused
fr: Tous les services
ru: Все услуги

source: Both (neutral wording)
de: Beide (neutrale Formulierung)
et: Mõlemad (neutraalne sõnastus)
fr: Les deux (formulation neutre)
ru: Оба (нейтральные формулировки)

source: Browse All Services
de: Alle Dienstleistungen durchsuchen
et: Vaata kõiki teenuseid
fr: Voir tous les services
ru: Смотреть все услуги

source: Browse Catalogue
de: Katalog durchsuchen
et: Sirvi kataloogi
fr: Parcourir le catalogue
ru: Смотреть каталог

source: Browse Everything
de: Alles durchsuchen
et: Vaata kõike
fr: Tout parcourir
ru: Смотреть всё

source: Browse Services
de: Dienstleistungen durchsuchen
et: Sirvi teenuseid
fr: Parcourir les services
ru: Смотреть услуги

source: Browse our catalogue across various categories
de: Durchstöbern Sie unseren Katalog in verschiedenen Kategorien
et: Sirvi meie kataloogi eri kategooriates
fr: Parcourez notre catalogue dans différentes catégories
ru: Наш каталог в различных категориях

source: Browse our services across various categories
de: Durchstöbern Sie unsere Dienstleistungen in verschiedenen Kategorien
et: Sirvi meie teenuseid eri kategooriates
fr: Parcourez nos services dans différentes catégories
ru: Наши услуги в различных категориях

source: Catalogue
de: Katalog
et: Kataloog
ru: Каталог

source: Catalogue vocabulary
de: Katalog-Terminologie
et: Kataloogi sõnavara
fr: Terminologie du catalogue
ru: Терминология каталога

source: Catalogue vocabulary updated
de: Katalog-Terminologie aktualisiert
et: Kataloogi sõnavara uuendatud
fr: Terminologie du catalogue mise à jour
ru: Терминология каталога обновлена

source: Everything
de: Alles
et: Kõik
fr: Tout
ru: Всё

source: Failed to update catalogue vocabulary
de: Aktualisierung der Katalog-Terminologie fehlgeschlagen
et: Kataloogi sõnavara uuendamine ebaõnnestus
fr: Échec de la mise à jour de la terminologie du catalogue
ru: Не удалось обновить терминологию каталога

source: Item
de: Artikel
et: Ese
fr: Article
ru: Позиция

source: Item not found
de: Artikel nicht gefunden
et: Eset ei leitud
fr: Article introuvable
ru: Позиция не найдена

source: No services available
de: Keine Dienstleistungen verfügbar
et: Teenuseid pole saadaval
fr: Aucun service disponible
ru: Нет доступных услуг

source: No services in this category
de: Keine Dienstleistungen in dieser Kategorie
et: Selles kategoorias pole teenuseid
fr: Aucun service dans cette catégorie
ru: В этой категории нет услуг

source: No services match your filters
de: Keine Dienstleistungen entsprechen Ihren Filtern
et: Ükski teenus ei vasta filtritele
fr: Aucun service ne correspond à vos filtres
ru: Нет услуг, соответствующих фильтрам

source: Nothing available
de: Nichts verfügbar
et: Midagi pole saadaval
fr: Rien de disponible
ru: Ничего нет в наличии

source: Nothing in this category
de: Nichts in dieser Kategorie
et: Selles kategoorias pole midagi
fr: Rien dans cette catégorie
ru: В этой категории ничего нет

source: Nothing matches your filters
de: Nichts entspricht Ihren Filtern
et: Miski ei vasta filtritele
fr: Rien ne correspond à vos filtres
ru: Ничего не соответствует фильтрам

source: Service
de: Dienstleistung
et: Teenus
ru: Услуга

source: Service not found
de: Dienstleistung nicht gefunden
et: Teenust ei leitud
fr: Service introuvable
ru: Услуга не найдена

source: Services
de: Dienstleistungen
et: Teenused
ru: Услуги

source: This item is currently unavailable
de: Dieser Artikel ist derzeit nicht verfügbar
et: See ese ei ole hetkel saadaval
fr: Cet article est actuellement indisponible
ru: Позиция сейчас недоступна

source: This item is no longer available
de: Dieser Artikel ist nicht mehr verfügbar
et: See ese ei ole enam saadaval
fr: Cet article n'est plus disponible
ru: Позиция больше недоступна

source: This service is currently unavailable
de: Diese Dienstleistung ist derzeit nicht verfügbar
et: See teenus ei ole hetkel saadaval
fr: Ce service est actuellement indisponible
ru: Услуга сейчас недоступна

source: This service is no longer available
de: Diese Dienstleistung ist nicht mehr verfügbar
et: See teenus ei ole enam saadaval
fr: Ce service n'est plus disponible
ru: Услуга больше недоступна

source: Unable to add this item to cart. Please refresh the page and try again.
de: Dieser Artikel konnte nicht zum Warenkorb hinzugefügt werden. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.
et: Ese lisamine ostukorvi ebaõnnestus. Värskenda lehte ja proovi uuesti.
fr: Impossible d'ajouter cet article au panier. Veuillez actualiser la page et réessayer.
ru: Не удалось добавить позицию в корзину. Обновите страницу и попробуйте снова.

source: Unable to add this service to cart. Please refresh the page and try again.
de: Diese Dienstleistung konnte nicht zum Warenkorb hinzugefügt werden. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.
et: Teenuse lisamine ostukorvi ebaõnnestus. Värskenda lehte ja proovi uuesti.
fr: Impossible d'ajouter ce service au panier. Veuillez actualiser la page et réessayer.
ru: Не удалось добавить услугу в корзину. Обновите страницу и попробуйте снова.

source: What the storefront calls what you sell. Each option is separately translated, not a swapped word, so it reads correctly in every language.
de: Wie die Storefront das nennt, was Sie verkaufen. Jede Option wird separat übersetzt, nicht durch ein ausgetauschtes Wort, sodass sie in jeder Sprache korrekt wiedergegeben wird.
et: Kuidas pood nimetab seda, mida müüte. Iga variant on eraldi tõlgitud, mitte asendatud sõna, seega on sõnastus igas keeles korrektne.
fr: Comment la boutique désigne ce que vous vendez. Chaque option est traduite séparément, et non par simple substitution de mot, afin d'être correcte dans chaque langue.
ru: Как витрина называет то, что вы продаёте. Каждый вариант переводится отдельно, а не подстановкой слова, поэтому он корректен в любом языке.

source: Account already exists
de: Konto existiert bereits
et: Konto on juba olemas
fr: Le compte existe déjà
ru: Аккаунт уже существует

source: After placing your order, we'll send a confirmation email to verify your address. Check your inbox and click the link to activate your account and track your order.
de: Nach Ihrer Bestellung senden wir Ihnen eine Bestätigungs-E-Mail zur Verifizierung Ihrer Adresse. Prüfen Sie Ihren Posteingang und klicken Sie auf den Link, um Ihr Konto zu aktivieren und Ihre Bestellung zu verfolgen.
et: Pärast tellimuse vormistamist saadame aadressi kinnitamiseks kirja. Kontrolli postkasti ja klõpsa lingil, et konto aktiveerida ja tellimust jälgida.
fr: Après avoir passé votre commande, nous vous enverrons un e-mail de confirmation pour vérifier votre adresse. Consultez votre boîte de réception et cliquez sur le lien pour activer votre compte et suivre votre commande.
ru: После оформления заказа мы отправим письмо для подтверждения адреса. Проверьте почту и перейдите по ссылке, чтобы активировать аккаунт и отслеживать заказ.

source: An account with this email is already registered. Please log in to complete your order.
de: Ein Konto mit dieser E-Mail-Adresse ist bereits registriert. Bitte melden Sie sich an, um Ihre Bestellung abzuschließen.
et: Selle e-postiga konto on juba registreeritud. Tellimuse lõpetamiseks logi sisse.
fr: Un compte avec cette adresse e-mail est déjà enregistré. Veuillez vous connecter pour finaliser votre commande.
ru: Аккаунт с этой почтой уже зарегистрирован. Войдите, чтобы завершить заказ.

source: Checking out as a guest
de: Als Gast zur Kasse gehen
et: Vormistamine külalisena
fr: Commande en tant qu'invité
ru: Оформление как гость

source: Log in to continue
de: Melden Sie sich an, um fortzufahren
et: Jätkamiseks logi sisse
fr: Connectez-vous pour continuer
ru: Войти, чтобы продолжить

source: Payment
de: Zahlung
et: Makse
fr: Paiement
ru: Оплата

source: Select Billing Profile
de: Rechnungsprofil auswählen
et: Vali arveldusprofiil
fr: Sélectionner un profil de facturation
ru: Выберите платёжный профиль

source: Checkout
de: Kasse
et: Tellimuse vormistamine
fr: Commande
ru: Оформление заказа

source: Failed to create order
de: Bestellung konnte nicht erstellt werden
et: Tellimuse loomine ebaõnnestus
fr: Échec de la création de la commande
ru: Не удалось создать заказ

source: Failed to set payment option
de: Zahlungsoption konnte nicht festgelegt werden
et: Makseviisi määramine ebaõnnestus
fr: Échec de la définition du mode de paiement
ru: Не удалось выбрать способ оплаты

source: Please fill in all required fields
de: Bitte füllen Sie alle Pflichtfelder aus
et: Täida kõik kohustuslikud väljad
fr: Veuillez remplir tous les champs obligatoires
ru: Заполните все обязательные поля

source: Please select a billing profile
de: Bitte wählen Sie ein Rechnungsprofil aus
et: Vali arveldusprofiil
fr: Veuillez sélectionner un profil de facturation
ru: Выберите платёжный профиль

source: %{price} each
de: %{price} pro Stück
et: %{price} tükk
fr: %{price} l'unité
ru: %{price} за штуку

source: Failed to update price format
de: Preisformat konnte nicht aktualisiert werden
et: Hinna vormingu uuendamine ebaõnnestus
fr: Échec de la mise à jour du format de prix
ru: Не удалось обновить формат цены

source: Hide .00 on whole prices (40 instead of 40.00)
de: „.00“ bei ganzen Preisen ausblenden (40 statt 40.00)
et: Peida täisarvuliste hindade .00 (40 asemel 40.00)
fr: Masquer les ,00 sur les prix entiers (40 au lieu de 40,00)
ru: Скрывать .00 у целых цен (40 вместо 40.00)

source: Price format
de: Preisformat
et: Hinna vorming
fr: Format de prix
ru: Формат цены

source: Price format updated
de: Preisformat aktualisiert
et: Hinna vorming uuendatud
fr: Format de prix mis à jour
ru: Формат цены обновлён

source: Show More
de: Mehr anzeigen
et: Näita rohkem
fr: Afficher plus
ru: Показать ещё

source: Showing %{shown} of %{total} item
de: Zeige %{shown} von %{total} Artikel
et: Näidatakse %{shown} / %{total} kirje
fr: Affichage de %{shown} sur %{total} article
ru: Показано %{shown} из %{total} позиции

source: Storefront only. Invoices and receipts always keep two decimals.
de: Nur Storefront. Rechnungen und Belege behalten immer zwei Dezimalstellen.
et: Ainult pood. Arvetel ja tšekkidel on alati kaks kohta pärast koma.
fr: Uniquement la boutique. Les factures et reçus conservent toujours deux décimales.
ru: Только витрина. В счетах и чеках всегда два знака после запятой.

source: %{count} item found
de: %{count} Artikel gefunden
et: Leiti %{count} kirje
fr: %{count} article trouvé
ru: Найдена %{count} позиция

source: %{count} product found
de: %{count} Produkt gefunden
et: Leiti %{count} toode
fr: %{count} produit trouvé
ru: Найден %{count} товар

source: %{count} service found
de: %{count} Dienstleistung gefunden
et: Leiti %{count} teenus
fr: %{count} service trouvé
ru: Найдена %{count} услуга

source: Access denied
de: Zugriff verweigert
et: Juurdepääs keelatud
fr: Accès refusé
ru: Доступ запрещён

source: Address *
de: Adresse *
et: Aadress *
fr: Adresse *
ru: Адрес *

source: Billing
de: Rechnungsdaten
et: Arveldusandmed
fr: Facturation
ru: Платёжные данные

source: Change
de: Ändern
et: Muuda
fr: Modifier
ru: Изменить

source: City *
de: Stadt *
et: Linn *
fr: Ville *
ru: Город *

source: Clear
de: Löschen
et: Tühjenda
fr: Effacer
ru: Очистить

source: Completed
de: Abgeschlossen
et: Täidetud
fr: Terminé
ru: Выполнен

source: Confirm Order
de: Bestellung bestätigen
et: Kinnita tellimus
fr: Confirmer la commande
ru: Подтвердить заказ

source: Continue to Billing
de: Weiter zu Rechnungsdaten
et: Edasi arveldusandmete juurde
fr: Continuer vers la facturation
ru: Далее: платёжные данные

source: Continue to Review
de: Weiter zur Überprüfung
et: Edasi ülevaate juurde
fr: Continuer vers la vérification
ru: Далее: подтверждение

source: Country *
de: Land *
et: Riik *
fr: Pays *
ru: Страна *

source: Default
de: Standard
et: Vaikimisi
fr: Par défaut
ru: По умолчанию

source: Edit Cart
de: Warenkorb bearbeiten
et: Muuda ostukorvi
fr: Modifier le panier
ru: Изменить корзину

source: Edit Category
de: Kategorie bearbeiten
et: Muuda kategooriat
fr: Modifier la catégorie
ru: Редактировать категорию

source: Edit Product
de: Produkt bearbeiten
et: Muuda toodet
fr: Modifier le produit
ru: Редактировать товар

source: Email *
et: E-post *
ru: Эл. почта *

source: Failed to create order. Please try again.
de: Bestellung konnte nicht erstellt werden. Bitte versuchen Sie es erneut.
et: Tellimuse loomine ebaõnnestus. Palun proovi uuesti.
fr: Échec de la création de la commande. Veuillez réessayer.
ru: Не удалось создать заказ. Попробуйте ещё раз.
