Repository: timujinne/phoenix_kit_ecommerce
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, et, fr, ru

source: Remove this filter?
de: Diesen Filter entfernen?
et: Eemaldada see filter?
fr: Supprimer ce filtre ?
ru: Удалить этот фильтр?

source: Reorder failed: %{reason}
de: Neuanordnung fehlgeschlagen: %{reason}
et: Järjestuse muutmine ebaõnnestus: %{reason}
fr: Échec de la réorganisation : %{reason}
ru: Ошибка сортировки: %{reason}

source: Required
de: Erforderlich
et: Kohustuslik
fr: Obligatoire
ru: Обязательно

source: Required field
de: Pflichtfeld
et: Kohustuslik väli
fr: Champ obligatoire
ru: Обязательное поле

source: Requires Shipping:
de: Erfordert Versand:
et: Nõuab tarnimist:
fr: Nécessite une livraison :
ru: Требует доставки:

source: Reset to defaults
de: Auf Standardwerte zurücksetzen
et: Lähtesta vaikimisi seadetele
fr: Réinitialiser aux valeurs par défaut
ru: Сбросить к настройкам по умолчанию

source: Results
de: Ergebnisse
et: Tulemused
fr: Résultats
ru: Результаты

source: Retry
de: Erneut versuchen
et: Proovi uuesti
fr: Réessayer
ru: Повторить

source: Retrying import: %{filename}
de: Import wird wiederholt: %{filename}
et: Impordi kordamine: %{filename}
fr: Nouvelle tentative d'import : %{filename}
ru: Повтор импорта: %{filename}

source: Root Only
de: Nur Stammkategorien
et: Ainult juurkategooriad
fr: Racine uniquement
ru: Только корневые

source: SEO-friendly URL for this language
de: SEO-freundliche URL für diese Sprache
et: SEO-sõbralik URL selle keele jaoks
fr: URL optimisée pour le référencement pour cette langue
ru: SEO-адрес для этого языка

source: Search
de: Suche
et: Otsi
fr: Rechercher
ru: Поиск

source: Search by email or session ID...
de: Suche nach E-Mail oder Sitzungs-ID...
et: Otsi e-posti või seansi ID järgi...
fr: Rechercher par email ou ID de session...
ru: Поиск по email или ID сессии...

source: Search categories...
de: Kategorien durchsuchen...
et: Otsi kategooriaid...
fr: Rechercher des catégories...
ru: Поиск категорий...

source: Search products...
de: Produkte durchsuchen...
et: Otsi tooteid...
fr: Rechercher des produits...
ru: Поиск товаров...

source: Select from Storage
de: Aus Speicher auswählen
et: Vali salvestusest
fr: Sélectionner depuis le stockage
ru: Выбрать из хранилища

source: Set Active
de: Als aktiv festlegen
et: Aktiveeri
fr: Définir comme actif
ru: Сделать активным

source: Set Archived
de: Als archiviert festlegen
et: Arhiveeri
fr: Définir comme archivé
ru: Архивировать

source: Set Draft
de: Als Entwurf festlegen
et: Määra mustandiks
fr: Définir comme brouillon
ru: Установить черновик

source: Set Hidden
de: Als verborgen festlegen
et: Peida
fr: Définir comme masqué
ru: Скрыть

source: Set Unlisted
de: Als nicht gelistet festlegen
et: Eemalda loendist
fr: Définir comme non répertorié
ru: Убрать из списка

source: Set parent for %{count} selected categories
de: Übergeordnete Kategorie für %{count} ausgewählte Kategorien festlegen
et: Määra ülemkategooria %{count} valitud kategooriale
fr: Définir le parent pour %{count} catégories sélectionnées
ru: Установить родительскую для %{count} выбранных категорий

source: Set prices for each option value. Enter the final price (base price + modifier).
de: Legen Sie Preise für jeden Optionswert fest. Geben Sie den Endpreis ein (Grundpreis + Änderung).
et: Määrake hind iga variandi väärtuse jaoks. Sisestage lõpphind (põhihind + muutja).
fr: Définissez le prix pour chaque valeur d'option. Saisissez le prix final (prix de base + modificateur).
ru: Установите цену для каждого значения опции. Введите итоговую цену (базовая цена + модификатор).

source: Settings
de: Einstellungen
et: Seaded
fr: Paramètres
ru: Настройки

source: Shipped
de: Versandt
et: Saadetud
fr: Expédié
ru: Отправлен

source: Shipping Methods
de: Versandmethoden
et: Tarneviisid
fr: Méthodes de livraison
ru: Способы доставки

source: Shipping method created
de: Versandmethode erstellt
et: Tarneviis loodud
fr: Méthode de livraison créée
ru: Метод доставки создан

source: Shipping method deleted
de: Versandmethode gelöscht
et: Tarneviis kustutatud
fr: Méthode de livraison supprimée
ru: Метод доставки удалён

source: Shipping method updated
de: Versandmethode aktualisiert
et: Tarneviis uuendatud
fr: Méthode de livraison mise à jour
ru: Метод доставки обновлён

source: Shopify or Prom.ua CSV format, max 50MB
de: Shopify- oder Prom.ua-CSV-Format, max. 50 MB
et: Shopify või Prom.ua CSV-vorming, maks 50 MB
fr: Format CSV Shopify ou Prom.ua, 50 Mo max
ru: Формат CSV Shopify или Prom.ua, макс. 50 МБ

source: Shopping Carts
de: Warenkörbe
et: Ostlejate korvid
fr: Paniers d'achat
ru: Корзины покупателей

source: Short product description
de: Kurze Produktbeschreibung
et: Lühike tootekirjeldus
fr: Description courte du produit
ru: Краткое описание товара

source: Show Categories in Shop
de: Kategorien im Shop anzeigen
et: Näita kategooriaid poes
fr: Afficher les catégories dans la boutique
ru: Показывать категории в магазине

source: Show icons next to category names in sidebar
de: Symbole neben Kategorienamen in der Seitenleiste anzeigen
et: Näita ikoonide kõrval kategooriate nimesid külgribal
fr: Afficher les icônes à côté des noms de catégories dans la barre latérale
ru: Показывать иконки рядом с названиями категорий на панели

source: Sidebar Display
de: Seitenleistenanzeige
et: Külgriba kuvamine
fr: Affichage de la barre latérale
ru: Отображение на боковой панели

source: Skip Mapping
de: Zuordnung überspringen
et: Jäta vastendamine vahele
fr: Ignorer le mappage
ru: Пропустить сопоставление

source: Skip empty categories
de: Leere Kategorien überspringen
et: Jäta tühjad kategooriad vahele
fr: Ignorer les catégories vides
ru: Пропускать пустые категории

source: Skip empty categories (remove categories with no products after import)
de: Leere Kategorien überspringen (Kategorien ohne Produkte nach dem Import entfernen)
et: Jäta tühjad kategooriad vahele (eemalda tootevaesed kategooriad pärast importi)
fr: Ignorer les catégories vides (supprimer les catégories sans produit après l'import)
ru: Пропускать пустые категории (удалять без товаров после импорта)

source: Skipped
de: Übersprungen
et: Vahele jäetud
fr: Ignoré
ru: Пропущено

source: Slot Key
de: Slot-Schlüssel
et: Pesa võti
fr: Clé de l'emplacement
ru: Ключ слота

source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.
et: Midagi läks valesti. Proovi uuesti.
fr: Une erreur s'est produite. Veuillez réessayer.
ru: Что-то пошло не так. Попробуйте снова.

source: Specifications
de: Spezifikationen
et: Omadused
fr: Spécifications
ru: Характеристики

source: Standard Shipping
de: Standardversand
et: Standardtarne
fr: Livraison standard
ru: Стандартная доставка

source: Start Import
de: Import starten
et: Alusta importi
fr: Démarrer l'import
ru: Начать импорт

source: Start shopping to see your orders here.
de: Beginnen Sie mit dem Einkaufen, um hier Ihre Bestellungen zu sehen.
et: Alustage ostlemist, et siin näha oma tellimusi.
fr: Commencez vos achats pour voir vos commandes ici.
ru: Начните покупки, чтобы здесь появились ваши заказы.

source: Started At
de: Gestartet am
et: Alustatud
fr: Démarré le
ru: Начато

source: Started migration for %{count} products
de: Migration für %{count} Produkte gestartet
et: Alustati migreerimist %{count} toote jaoks
fr: Migration démarrée pour %{count} produits
ru: Запущена миграция для %{count} товаров

source: Status
et: Olek
fr: Statut
ru: Статус

source: Storage image has priority
de: Bild aus dem Speicher hat Vorrang
et: Salvestusmooduli pildil on prioriteet
fr: L'image du stockage est prioritaire
ru: Изображение из Хранилища имеет приоритет

source: Storefront Filters
de: Shop-Filter
et: Poe filtrid
fr: Filtres de la boutique
ru: Фильтры витрины

source: Storefront filter updated
de: Shop-Filter aktualisiert
et: Poe filter uuendatud
fr: Filtre de la boutique mis à jour
ru: Фильтр витрины обновлён

source: Subtotal
de: Zwischensumme
et: Vahesumma
fr: Sous-total
ru: Подытог

source: Supported formats: Shopify, Prom.ua (auto-detected from file headers)
de: Unterstützte Formate: Shopify, Prom.ua (automatisch anhand der Dateikopfzeilen erkannt)
et: Toetatud formaadid: Shopify, Prom.ua (tuvastatakse automaatselt failipäistest)
fr: Formats pris en charge : Shopify, Prom.ua (détecté automatiquement à partir des en-têtes du fichier)
ru: Поддерживаемые форматы: Shopify, Prom.ua (определяется автоматически по заголовкам файла)

source: Tags:
et: Märksõnad:
fr: Étiquettes :
ru: Теги:

source: Tax
de: Steuer
et: Maks
fr: Taxe
ru: Налог

source: Tax Settings
de: Steuereinstellungen
et: Maksuseaded
fr: Paramètres de taxe
ru: Налоговые настройки

source: Taxable:
de: Steuerpflichtig:
et: Maksustatav:
ru: Налогооблагаемый:

source: Text fields will be imported to this language
de: Textfelder werden in diese Sprache importiert
et: Tekstiväljad imporditakse sellesse keelde
fr: Les champs de texte seront importés dans cette langue
ru: Текстовые поля будут импортированы для этого языка

source: These option keys were found in product metadata. Click to add as a filter.
de: Diese Optionsschlüssel wurden in den Produktmetadaten gefunden. Klicken Sie, um sie als Filter hinzuzufügen.
et: Need valikuvõtmed leiti tooteandmetest. Klõpsake filtrina lisamiseks.
fr: Ces clés d'options ont été trouvées dans les métadonnées des produits. Cliquez pour les ajouter comme filtre.
ru: Эти ключи опций найдены в метаданных товаров. Нажмите, чтобы добавить как фильтр.

source: This order has been cancelled.
de: Diese Bestellung wurde storniert.
et: See tellimus on tühistatud.
fr: Cette commande a été annulée.
ru: Этот заказ был отменён.

source: Time
de: Zeit
et: Aeg
fr: Heure
ru: Время

source: Timestamps
de: Zeitstempel
et: Ajatemplid
fr: Horodatages
ru: Метки времени

source: Title
de: Titel
et: Pealkiri
fr: Titre
ru: Название

source: Title:
de: Titel:
et: Pealkiri:
fr: Titre :
ru: Заголовок:

source: Total
de: Gesamt
et: Kokku
ru: Итого

source: Total Products
de: Produkte insgesamt
et: Tooteid kokku
fr: Total des produits
ru: Всего товаров

source: Tracking supported
de: Sendungsverfolgung unterstützt
et: Jälgimine toetatud
fr: Suivi pris en charge
ru: Поддерживается отслеживание

source: Translate category content for different languages. The default language uses the main fields above.
de: Übersetzen Sie den Kategorieinhalt für verschiedene Sprachen. Die Standardsprache verwendet die oben stehenden Hauptfelder.
et: Tõlgi kategooria sisu erinevatesse keeltesse. Vaikekeel kasutab üla olevaid põhijalju.
fr: Traduisez le contenu de la catégorie dans différentes langues. La langue par défaut utilise les champs principaux ci-dessus.
ru: Переведите содержимое категории на другие языки. Основной язык использует поля выше.

source: Translated category name
de: Übersetzter Kategoriename
et: Tõlgitud kategooria nimi
fr: Nom de catégorie traduit
ru: Переведённое название категории

source: Translated description
de: Übersetzte Beschreibung
et: Tõlgitud kirjeldus
fr: Description traduite
ru: Переведённое описание

source: Translations
de: Übersetzungen
et: Tõlked
fr: Traductions
ru: Переводы

source: Truncate (single line)
de: Kürzen (einzeilig)
et: Kärbi (üks rida)
fr: Tronquer (une seule ligne)
ru: Обрезать (одна строка)

source: Type
de: Typ
et: Tüüp
ru: Тип

source: Type:
de: Typ:
et: Tüüp:
ru: Тип:

source: Unit (optional)
de: Einheit (optional)
et: Ühik (valikuline)
fr: Unité (facultatif)
ru: Единица (необязательно)

source: Unlimited
de: Unbegrenzt
et: Piiramatu
fr: Illimité
ru: Безлимитно

source: Unlisted
de: Nicht gelistet
et: Loetlemata
fr: Non répertoriée
ru: Вне списка

source: Unlisted — Category hidden, products still visible
de: Nicht gelistet — Kategorie ausgeblendet, Produkte weiterhin sichtbar
et: Peidetud — kategooria peidetud, tooted nähtavad
fr: Non répertoriée — Catégorie masquée, produits toujours visibles
ru: Скрыта — категория не видна, товары отображаются

source: Unlisted: products appear in search/catalog but category not in menu
de: Nicht gelistet: Produkte erscheinen in Suche/Katalog, aber die Kategorie nicht im Menü
et: Peidetud: tooted nähtavad otsingus, kuid kategooria pole menüüs
fr: Non répertoriée : les produits apparaissent dans la recherche/le catalogue, mais la catégorie n'est pas dans le menu
ru: Скрыта: товары видны в поиске/каталоге, но категория не в меню

source: Update
de: Aktualisieren
et: Uuenda
fr: Mettre à jour
ru: Обновить

source: Update Category
de: Kategorie aktualisieren
et: Uuenda kategooriat
fr: Mettre à jour la catégorie
ru: Обновить категорию

source: Update Method
de: Methode aktualisieren
et: Uuenda meetodit
fr: Méthode de mise à jour
ru: Обновить метод

source: Update Product
de: Produkt aktualisieren
et: Uuenda toodet
fr: Mettre à jour le produit
ru: Обновить товар

source: Update status for %{count} selected categories
de: Status für %{count} ausgewählte Kategorien aktualisieren
et: Uuenda %{count} valitud kategooria olekut
fr: Mettre à jour le statut de %{count} catégories sélectionnées
ru: Обновить статус %{count} выбранных категорий

source: Update status for %{count} selected products
de: Status für %{count} ausgewählte Produkte aktualisieren
et: Uuenda %{count} valitud toote olekut
fr: Mettre à jour le statut de %{count} produits sélectionnés
ru: Обновить статус %{count} выбранных товаров

source: Updated
de: Aktualisiert
et: Uuendatud
fr: Mis à jour
ru: Обновлено

source: Updated:
de: Aktualisiert:
et: Uuendatud:
fr: Mis à jour :
ru: Обновлено:

source: Upload
de: Hochladen
et: Laadi üles
fr: Téléverser
ru: Загрузить

source: Upload CSV File
de: CSV-Datei hochladen
et: Laadi üles CSV-fail
fr: Téléverser un fichier CSV
ru: Загрузить CSV-файл

source: Used as category image when no Storage image is selected
de: Wird als Kategoriebild verwendet, wenn kein Bild aus dem Speicher ausgewählt ist
et: Kasutatakse kategooria pildina, kui salvestusmooduli pilti pole valitud
fr: Utilisée comme image de catégorie lorsqu'aucune image du stockage n'est sélectionnée
ru: Используется как изображение категории, если не выбрано изображение из Хранилища

source: User
de: Benutzer
et: Kasutaja
fr: Utilisateur
ru: Пользователь

source: Value
de: Wert
et: Väärtus
fr: Valeur
ru: Значение

source: Value '%{value}' added
de: Wert „%{value}“ hinzugefügt
et: Väärtus '%{value}' lisatud
fr: Valeur « %{value} » ajoutée
ru: Значение «%{value}» добавлено

source: Value '%{value}' added to '%{key}'
de: Wert „%{value}“ zu „%{key}“ hinzugefügt
et: Väärtus '%{value}' lisatud väljale '%{key}'
fr: Valeur « %{value} » ajoutée à « %{key} »
ru: Значение «%{value}» добавлено в «%{key}»

source: Value '%{value}' already exists
de: Wert „%{value}“ existiert bereits
et: Väärtus '%{value}' on juba olemas
fr: La valeur « %{value} » existe déjà
ru: Значение «%{value}» уже существует

source: Value '%{value}' already exists in '%{key}'
de: Wert „%{value}“ existiert bereits in „%{key}“
et: Väärtus '%{value}' on juba olemas väljal '%{key}'
fr: La valeur « %{value} » existe déjà dans « %{key} »
ru: Значение «%{value}» уже существует в «%{key}»

source: Variant Images
de: Variantenbilder
et: Variandi pildid
fr: Images des variantes
ru: Изображения вариантов

source: Vendor
de: Anbieter
et: Tarnija
fr: Vendeur
ru: Поставщик

source: Vendor:
de: Anbieter:
et: Tarnija:
fr: Vendeur :
ru: Поставщик:

source: View Details
de: Details anzeigen
et: Vaata üksikasjad
fr: Voir les détails
ru: Просмотр деталей

source: View your order history
de: Bestellverlauf anzeigen
et: Vaata tellimuste ajalugu
fr: Consultez l'historique de vos commandes
ru: История заказов

source: Weight:
de: Gewicht:
et: Kaal:
fr: Poids :
ru: Вес:

source: Wrap (multi-line)
de: Umbruch (mehrzeilig)
et: Murdmine (mitu rida)
fr: Retour à la ligne (plusieurs lignes)
ru: Перенос (несколько строк)

source: Yes
de: Ja
et: Jah
fr: Oui
ru: Да

source: Your cost for profit calculation
de: Ihre Kosten für die Gewinnberechnung
et: Teie kulu kasumi arvutamiseks
fr: Votre coût pour le calcul du profit
ru: Ваша стоимость для расчёта прибыли

source: Your order has been delivered.
de: Ihre Bestellung wurde zugestellt.
et: Teie tellimus on kohale toimetatud.
fr: Votre commande a été livrée.
ru: Ваш заказ доставлен.

source: Your order is on its way!
de: Ihre Bestellung ist unterwegs!
et: Teie tellimus on teel!
fr: Votre commande est en route !
ru: Ваш заказ в пути!

source: auto-generated if empty
de: automatisch generiert, wenn leer
et: genereeritakse automaatselt, kui tühi
fr: généré automatiquement si vide
ru: генерируется автоматически, если пусто

source: e.g., Mounting Type
de: z. B. Befestigungsart
et: nt Kinnitustüüp
fr: ex. Type de fixation
ru: напр., Тип крепления

source: e.g., cm
de: z. B. cm
et: nt cm
fr: ex. cm
ru: напр., см

source: errors
de: Fehler
et: viga
fr: erreurs
ru: ошибок

source: existing products
de: vorhandene Produkte
et: olemasolevat toodet
fr: produits existants
ru: существующих товаров

source: failed rows
de: fehlgeschlagene Zeilen
et: vearida
fr: lignes en échec
ru: строк с ошибками

source: filtered out
de: herausgefiltert
et: filtreeritud
fr: filtrés
ru: отфильтровано

source: in Storage
de: im Speicher
et: Salvestusruumis
fr: dans le stockage
ru: в Хранилище

source: item
de: Artikel
et: ese
fr: article
ru: позиция

source: jobs
et: tööd
fr: tâches
ru: заданий

source: legacy URLs
de: alte URLs
et: aegunud URL-e
fr: URL obsolètes
ru: устаревших URL

source: new products
de: neue Produkte
et: uued tooted
fr: nouveaux produits
ru: новых товаров

source: with images
de: mit Bildern
et: piltidega
fr: avec images
ru: с изображениями

source: — Standalone (no mapping) —
de: — Eigenständig (keine Zuordnung) —
et: — Eraldiseisev (ilma seoseta) —
fr: — Autonome (sans association) —
ru: — Отдельный (без привязки) —

source: A slug is required.
de: Ein Slug ist erforderlich.
et: Slug on kohustuslik.
fr: Un slug est requis.
ru: Необходимо указать slug.

source: A title is required.
de: Ein Titel ist erforderlich.
et: Pealkiri on kohustuslik.
fr: Un titre est requis.
ru: Необходимо указать название.

source: An account with this email address already exists.
de: Es existiert bereits ein Konto mit dieser E-Mail-Adresse.
et: Selle e-posti aadressiga konto on juba olemas.
fr: Un compte avec cette adresse e-mail existe déjà.
ru: Учётная запись с этим адресом эл. почты уже существует.

source: Configure product filters shown on the storefront sidebar. Customers can search by name, SKU, or tags, and filter by price, vendor, and product options.
de: Konfigurieren Sie die im Shop-Seitenbereich angezeigten Produktfilter. Kunden können nach Name, SKU oder Tags suchen und nach Preis, Anbieter und Produktoptionen filtern.
et: Seadistage poe külgribal kuvatavad tootefiltrid. Kliendid saavad otsida nime, SKU või siltide järgi ning filtreerida hinna, tarnija ja tootevalikute järgi.
fr: Configurez les filtres de produits affichés dans la barre latérale de la boutique. Les clients peuvent effectuer une recherche par nom, référence (SKU) ou étiquettes, et filtrer par prix, fournisseur et options de produit.
ru: Настройте фильтры товаров на боковой панели витрины. Покупатели могут искать по названию, артикулу (SKU) или тегам и фильтровать по цене, поставщику и параметрам товара.

source: Every image download failed.
de: Der Download aller Bilder ist fehlgeschlagen.
et: Ühegi pildi allalaadimine ei õnnestunud.
fr: Le téléchargement de toutes les images a échoué.
ru: Не удалось загрузить ни одно изображение.

source: No images could be downloaded.
de: Es konnten keine Bilder heruntergeladen werden.
et: Pilte ei õnnestunud alla laadida.
fr: Aucune image n'a pu être téléchargée.
ru: Не удалось скачать изображения.

source: No shipping method is available.
de: Keine Versandmethode verfügbar.
et: Ühtegi tarneviisi pole saadaval.
fr: Aucune méthode de livraison n'est disponible.
ru: Нет доступных способов доставки.

source: None of the image URLs are valid.
de: Keine der Bild-URLs ist gültig.
et: Ükski pildi URL ei ole korrektne.
fr: Aucune des URL d'images n'est valide.
ru: Ни одна из ссылок на изображения не является корректной.

source: Select all categories
de: Alle Kategorien auswählen
et: Vali kõik kategooriad
fr: Sélectionner toutes les catégories
ru: Выбрать все категории

source: Select all products
de: Alle Produkte auswählen
et: Vali kõik tooted
fr: Sélectionner tous les produits
ru: Выбрать все товары

source: The CSV file format is invalid.
de: Das CSV-Dateiformat ist ungültig.
et: CSV-faili vorming on vigane.
fr: Le format du fichier CSV n'est pas valide.
ru: Неверный формат CSV-файла.

source: The URL host is not allowed.
de: Der URL-Host ist nicht zulässig.
et: URL-i host ei ole lubatud.
fr: L'hôte de l'URL n'est pas autorisé.
ru: Хост URL не разрешён.

source: The URL redirected too many times.
de: Die URL wurde zu oft weitergeleitet.
et: URL suunas liiga palju kordi ümber.
fr: L'URL a été redirigée trop de fois.
ru: Слишком много перенаправлений по URL.

source: The URL scheme is not allowed.
de: Das URL-Schema ist nicht zulässig.
et: URL-i skeem ei ole lubatud.
fr: Le schéma de l'URL n'est pas autorisé.
ru: Схема URL не разрешена.

source: The cart is empty.
de: Der Warenkorb ist leer.
et: Ostukorv on tühi.
fr: Le panier est vide.
ru: Корзина пуста.

source: The file could not be found.
de: Die Datei konnte nicht gefunden werden.
et: Faili ei leitud.
fr: Le fichier est introuvable.
ru: Файл не найден.

source: The file format is not recognized.
de: Das Dateiformat wurde nicht erkannt.
et: Faili vormingut ei tuntud ära.
fr: Le format du fichier n'est pas reconnu.
ru: Формат файла не распознан.

source: The file is empty.
de: Die Datei ist leer.
et: Fail on tühi.
fr: Le fichier est vide.
ru: Файл пуст.

source: The import log could not be found.
de: Das Importprotokoll konnte nicht gefunden werden.
et: Impordilogi ei leitud.
fr: Le journal d'import est introuvable.
ru: Журнал импорта не найден.

source: The operation timed out.
de: Die Zeit für den Vorgang ist abgelaufen.
et: Toiming aegus.
fr: L'opération a expiré.
ru: Время ожидания операции истекло.

source: The payment option could not be found.
de: Die Zahlungsoption konnte nicht gefunden werden.
et: Makseviisi ei leitud.
fr: Le moyen de paiement est introuvable.
ru: Способ оплаты не найден.

source: The product could not be found.
de: Das Produkt konnte nicht gefunden werden.
et: Toodet ei leitud.
fr: Le produit est introuvable.
ru: Товар не найден.

source: The requested record was not found.
de: Der angeforderte Datensatz wurde nicht gefunden.
et: Soovitud kirjet ei leitud.
fr: L'enregistrement demandé est introuvable.
ru: Запрошенная запись не найдена.

source: The response is missing a content type.
de: Der Antwort fehlt ein Content-Type.
et: Vastusel puudub sisutüüp.
fr: La réponse ne comporte pas de type de contenu.
ru: В ответе отсутствует тип содержимого.

source: The server returned an error.
de: Der Server hat einen Fehler zurückgegeben.
et: Server tagastas vea.
fr: Le serveur a renvoyé une erreur.
ru: Сервер вернул ошибку.

source: The temporary file is missing.
de: Die temporäre Datei fehlt.
et: Ajutine fail on puudu.
fr: Le fichier temporaire est manquant.
ru: Временный файл отсутствует.

source: There are no images to process.
de: Es sind keine Bilder zu verarbeiten.
et: Töötlemiseks pole pilte.
fr: Il n'y a aucune image à traiter.
ru: Нет изображений для обработки.

source: This cart is already being converted to an order.
de: Dieser Warenkorb wird bereits in eine Bestellung umgewandelt.
et: Seda ostukorvi juba vormistatakse tellimuseks.
fr: Ce panier est déjà en cours de conversion en commande.
ru: Эта корзина уже преобразуется в заказ.

source: This cart is no longer active.
de: Dieser Warenkorb ist nicht mehr aktiv.
et: See ostukorv ei ole enam aktiivne.
fr: Ce panier n'est plus actif.
ru: Эта корзина больше не активна.
