Repository: timujinne/phoenix_kit_ecommerce
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, et, fr, ru

source: Could not update %{title}'s %{field}.
de: %{field} von %{title} konnte nicht aktualisiert werden.
et: Toote „%{title}“ välja „%{field}“ ei õnnestunud uuendada.
fr: Impossible de mettre à jour le champ %{field} de %{title}.
ru: Не удалось обновить поле «%{field}» у «%{title}».

source: Create a Custom App in Shopify
de: Custom App in Shopify erstellen
et: Looge Shopifys Custom App
fr: Créer une Custom App dans Shopify
ru: Создайте Custom App в Shopify

source: Current
de: Aktuell
et: Praegune
fr: Actuel
ru: Текущее

source: Enable **read_products** — no other scope is needed for this integration
de: Aktivieren Sie **read_products** – für diese Integration wird keine weitere Berechtigung benötigt
et: Lubage **read_products** — see integratsioon muid õigusi ei vaja
fr: Activez **read_products** — aucune autre portée n’est nécessaire pour cette intégration
ru: Включите **read_products** — другие области доступа для этой интеграции не нужны

source: From your store's Custom App (Settings → Apps and sales channels → Develop apps) — needs the read_products scope
de: Aus der Custom App Ihres Shops (Settings → Apps and sales channels → Develop apps) – benötigt die Berechtigung read_products
et: Teie poe Custom Appist (Settings → Apps and sales channels → Develop apps) — vajab õigust read_products
fr: Depuis la Custom App de votre boutique (Settings → Apps and sales channels → Develop apps) — nécessite la portée read_products
ru: Из Custom App вашего магазина (Settings → Apps and sales channels → Develop apps) — требуется область доступа read_products

source: Give it a name (e.g. "PhoenixKit sync")
de: Geben Sie ihr einen Namen (z. B. "PhoenixKit sync")
et: Andke sellele nimi (nt "PhoenixKit sync")
fr: Donnez-lui un nom (par ex. "PhoenixKit sync")
ru: Задайте ей имя (например, "PhoenixKit sync")

source: Go to **API credentials** and click **Install app**
de: Gehen Sie zu **API credentials** und klicken Sie auf **Install app**
et: Minge jaotisse **API credentials** ja klõpsake **Install app**
fr: Allez dans **API credentials** et cliquez sur **Install app**
ru: Перейдите в **API credentials** и нажмите **Install app**

source: Hide diff
de: Diff ausblenden
et: Peida erinevused
fr: Masquer le diff
ru: Скрыть различия

source: In your Shopify admin, go to **Settings → Apps and sales channels → Develop apps**
de: Gehen Sie in Ihrem Shopify-Adminbereich zu **Settings → Apps and sales channels → Develop apps**
et: Avage Shopify halduses **Settings → Apps and sales channels → Develop apps**
fr: Dans votre admin Shopify, allez dans **Settings → Apps and sales channels → Develop apps**
ru: В админке Shopify перейдите в **Settings → Apps and sales channels → Develop apps**

source: Incoming
de: Eingehend
et: Saabuv
fr: Entrant
ru: Входящее

source: Install the app and copy the token
de: App installieren und Token kopieren
et: Paigaldage rakendus ja kopeerige token
fr: Installer l’application et copier le jeton
ru: Установите приложение и скопируйте токен

source: No changes — the shop matches Shopify.
de: Keine Änderungen – der Shop stimmt mit Shopify überein.
et: Muudatusi pole — pood ühtib Shopifyga.
fr: Aucun changement — la boutique correspond à Shopify.
ru: Изменений нет — магазин совпадает с Shopify.

source: No price differences found. Other fields were not compared — see the notice above.
de: Keine Preisunterschiede gefunden. Andere Felder wurden nicht verglichen – siehe Hinweis oben.
et: Hinnaerinevusi ei leitud. Teisi välju ei võrreldud — vt ülalolevat teadet.
fr: Aucune différence de prix trouvée. Les autres champs n’ont pas été comparés — voir l’avis ci-dessus.
ru: Различий в ценах не найдено. Другие поля не сравнивались — см. уведомление выше.

source: One-way sync from Shopify
de: Einweg-Synchronisierung von Shopify
et: Ühesuunaline sünkroonimine Shopifyst
fr: Synchronisation unidirectionnelle depuis Shopify
ru: Односторонняя синхронизация из Shopify

source: Open Sync
de: Sync öffnen
et: Ava sünkroonimine
fr: Ouvrir la synchronisation
ru: Открыть синхронизацию

source: Open the app, go to **Configuration**, and click **Configure** under Admin API scopes
de: Öffnen Sie die App, gehen Sie zu **Configuration** und klicken Sie unter „Admin API scopes“ auf **Configure**
et: Avage rakendus, minge jaotisse **Configuration** ja klõpsake Admin API scopes all **Configure**
fr: Ouvrez l’application, allez dans **Configuration**, puis cliquez sur **Configure** sous Admin API scopes
ru: Откройте приложение, перейдите в **Configuration** и нажмите **Configure** в разделе Admin API scopes

source: Pending changes
de: Ausstehende Änderungen
et: Ootel muudatused
fr: Changements en attente
ru: Ожидающие изменения

source: Price changes
de: Preisänderungen
et: Hinnamuutused
fr: Changements de prix
ru: Изменения цен

source: Products whose price differs from Shopify
de: Produkte, deren Preis von Shopify abweicht
et: Tooted, mille hind erineb Shopify omast
fr: Produits dont le prix diffère de Shopify
ru: Товары, цена которых отличается от Shopify

source: Products with at least one field to review
de: Produkte mit mindestens einem zu prüfenden Feld
et: Tooted vähemalt ühe ülevaatamist vajava väljaga
fr: Produits avec au moins un champ à vérifier
ru: Товары как минимум с одним полем для проверки

source: Select all on this page
de: Alle auf dieser Seite auswählen
et: Vali kõik sellel lehel
fr: Tout sélectionner sur cette page
ru: Выбрать всё на этой странице

source: Shop domain
et: Poe domeen
fr: Domaine de la boutique
ru: Домен магазина

source: Shop domain not found — check the connection's shop domain.
de: Shop-Domain nicht gefunden – prüfen Sie die Shop-Domain der Verbindung.
et: Poe domeeni ei leitud — kontrollige ühenduse poe domeeni.
fr: Domaine de boutique introuvable — vérifiez le domaine de la connexion.
ru: Домен магазина не найден — проверьте домен магазина в подключении.

source: Shopify Sync
et: Shopify sünkroonimine
ru: Синхронизация Shopify

source: Shopify isn't connected yet.
de: Shopify ist noch nicht verbunden.
et: Shopify pole veel ühendatud.
fr: Shopify n’est pas encore connecté.
ru: Shopify ещё не подключён.

source: Shopify rate-limited this request — try again shortly.
de: Shopify hat diese Anfrage gedrosselt – versuchen Sie es in Kürze erneut.
et: Shopify piiras selle päringu kiirust — proovige veidi hiljem uuesti.
fr: Shopify a limité cette requête — réessayez dans un instant.
ru: Shopify ограничил частоту запросов — повторите попытку чуть позже.

source: Shopify rejected the access token — check the connection's credentials.
de: Shopify hat das Zugriffstoken abgelehnt – prüfen Sie die Zugangsdaten der Verbindung.
et: Shopify lükkas juurdepääsutokeni tagasi — kontrollige ühenduse mandaate.
fr: Shopify a rejeté le jeton d’accès — vérifiez les identifiants de la connexion.
ru: Shopify отклонил токен доступа — проверьте учётные данные подключения.

source: Show diff
de: Diff anzeigen
et: Näita erinevusi
fr: Afficher le diff
ru: Показать различия

source: Showing price-only changes — %{reason}. Connect a valid Admin API token to see the full diff.
de: Es werden nur Preisänderungen angezeigt – %{reason}. Verbinden Sie ein gültiges Admin-API-Token, um den vollständigen Diff zu sehen.
et: Kuvatakse ainult hinnamuutusi — %{reason}. Täieliku võrdluse nägemiseks ühendage kehtiv Admin API token.
fr: Seuls les changements de prix sont affichés — %{reason}. Connectez un jeton Admin API valide pour voir le diff complet.
ru: Показаны только изменения цен — %{reason}. Подключите действующий токен Admin API, чтобы увидеть полные различия.

source: Sync product data from a Shopify store (read-only)
de: Produktdaten aus einem Shopify-Shop synchronisieren (schreibgeschützt)
et: Sünkroonige tooteandmeid Shopify poest (ainult lugemine)
fr: Synchroniser les données produits depuis une boutique Shopify (lecture seule)
ru: Синхронизация данных о товарах из магазина Shopify (только чтение)

source: The Shopify connection is missing its shop domain or access token.
de: Der Shopify-Verbindung fehlt die Shop-Domain oder das Zugriffstoken.
et: Shopify ühendusel puudub poe domeen või juurdepääsutoken.
fr: Il manque le domaine de boutique ou le jeton d’accès à la connexion Shopify.
ru: В подключении Shopify отсутствует домен магазина или токен доступа.

source: This is a static token, not OAuth — Shopify's own recommended path for a single-store custom app. "Test Connection" on this page is a no-op for Shopify (no validation strategy is registered); use the sync feature's own connectivity check instead.
de: Dies ist ein statisches Token, kein OAuth – der von Shopify selbst empfohlene Weg für eine Custom App mit nur einem Shop. "Test Connection" ist auf dieser Seite für Shopify wirkungslos (es ist keine Validierungsstrategie registriert); nutzen Sie stattdessen die Konnektivitätsprüfung der Sync-Funktion.
et: See on staatiline token, mitte OAuth — Shopify enda soovitatud viis ühe poe custom appi jaoks. "Test Connection" ei tee sellel lehel Shopify puhul midagi (valideerimisstrateegiat pole registreeritud); kasutage selle asemel sünkroonimisfunktsiooni enda ühenduse kontrolli.
fr: Il s’agit d’un jeton statique, pas d’OAuth — la voie recommandée par Shopify pour une custom app mono-boutique. "Test Connection" n’a aucun effet ici pour Shopify (aucune stratégie de validation n’est enregistrée) ; utilisez plutôt la vérification de connectivité de la fonction de synchronisation.
ru: Это статический токен, а не OAuth — рекомендованный самим Shopify способ для custom app с одним магазином. "Test Connection" на этой странице для Shopify ничего не делает (стратегия проверки не зарегистрирована); используйте вместо этого собственную проверку соединения в функции синхронизации.

source: Update %{title}'s %{field} from Shopify?
de: %{field} von %{title} aus Shopify aktualisieren?
et: Kas uuendada toote „%{title}“ välja „%{field}“ Shopifyst?
fr: Mettre à jour le champ %{field} de %{title} depuis Shopify ?
ru: Обновить поле «%{field}» у «%{title}» из Shopify?

source: Update %{title}: %{field} → %{value}?
de: %{title} aktualisieren: %{field} → %{value}?
et: Kas uuendada „%{title}“: %{field} → %{value}?
fr: Mettre à jour %{title} : %{field} → %{value} ?
ru: Обновить «%{title}»: %{field} → %{value}?

source: Updated %{count} product's %{field}.
de: %{field} von %{count} Produkt aktualisiert.
et: Uuendati %{count} toote välja „%{field}“.
fr: Champ %{field} mis à jour pour %{count} produit.
ru: Обновлено поле «%{field}» у %{count} товара.

source: Updated %{title}'s %{field}.
de: %{field} von %{title} aktualisiert.
et: Uuendati toote „%{title}“ välja „%{field}“.
fr: Champ %{field} de %{title} mis à jour.
ru: Обновлено поле «%{field}» у «%{title}».

source: Your Shopify store's *.myshopify.com domain
de: Die *.myshopify.com-Domain Ihres Shopify-Shops
et: Teie Shopify poe *.myshopify.com domeen
fr: Le domaine *.myshopify.com de votre boutique Shopify
ru: Домен *.myshopify.com вашего магазина Shopify

source: large change
de: große Änderung
et: suur muutus
fr: changement important
ru: большое изменение

source: no length change
de: keine Längenänderung
et: pikkus ei muutunud
fr: aucun changement de longueur
ru: длина не изменилась

source: the Admin API request was rejected (%{reason})
de: die Admin-API-Anfrage wurde abgelehnt (%{reason})
et: Admin API päring lükati tagasi (%{reason})
fr: la requête Admin API a été rejetée (%{reason})
ru: запрос к Admin API был отклонён (%{reason})

source: the access token is missing the required scope
de: dem Zugriffstoken fehlt die erforderliche Berechtigung
et: juurdepääsutokenil puudub vajalik õigus
fr: il manque au jeton d’accès la portée requise
ru: у токена доступа нет необходимой области доступа

source: the access token was rejected
de: das Zugriffstoken wurde abgelehnt
et: juurdepääsutoken lükati tagasi
fr: le jeton d’accès a été rejeté
ru: токен доступа отклонён

source: the connection is missing its access token
de: der Verbindung fehlt das Zugriffstoken
et: ühendusel puudub juurdepääsutoken
fr: il manque le jeton d’accès à la connexion
ru: в подключении отсутствует токен доступа

source: Descriptions
de: Beschreibungen
et: Kirjeldused
ru: Описания

source: Prices
de: Preise
et: Hinnad
fr: Prix
ru: Цены

source: Shopify rejected the access token's scope — the app needs read_products.
de: Shopify hat die Berechtigung des Zugriffstokens abgelehnt – die App benötigt read_products.
et: Shopify lükkas juurdepääsutokeni õiguse tagasi — rakendus vajab read_products.
fr: Shopify a rejeté la portée du jeton d’accès — l’application a besoin de read_products.
ru: Shopify отклонил область доступа токена — приложению требуется read_products.

source: Statuses
de: Status
et: Olekud
fr: Statuts
ru: Статусы

source: Tags
et: Sildid
ru: Теги

source: Titles
de: Titel
et: Pealkirjad
fr: Titres
ru: Названия

source: Vendors
de: Anbieter
et: Tarnijad
fr: Vendeurs
ru: Поставщики

source: No default currency configured
de: Keine Standardwährung konfiguriert
et: Vaikimisi valuutat ei ole seadistatud
fr: Aucune devise par défaut configurée
ru: Валюта по умолчанию не настроена

source: This item is priced in a different currency and cannot be added right now.
de: Dieser Artikel ist in einer anderen Währung ausgezeichnet und kann derzeit nicht hinzugefügt werden.
et: See toode on hinnastatud teises vääringus ja seda ei saa praegu lisada.
fr: Cet article est libellé dans une devise différente et ne peut pas être ajouté pour le moment.
ru: Этот товар указан в другой валюте и сейчас не может быть добавлен.

source: Reprice at the current rate
de: Zum aktuellen Kurs neu berechnen
fr: Recalculer au taux actuel
ru: Пересчитать по текущему курсу

source: The cart could not be repriced — please try again
de: Der Warenkorb konnte nicht neu berechnet werden – bitte erneut versuchen
fr: Le panier n'a pas pu être recalculé — veuillez réessayer
ru: Не удалось пересчитать корзину — попробуйте ещё раз

source: The exchange rate has changed since you started this cart
de: Der Wechselkurs hat sich seit dem Anlegen dieses Warenkorbs geändert
fr: Le taux de change a changé depuis la création de ce panier
ru: Курс изменился с момента создания корзины

source: Your cart has been repriced at the current exchange rate
de: Ihr Warenkorb wurde zum aktuellen Kurs neu berechnet
fr: Votre panier a été recalculé au taux actuel
ru: Корзина пересчитана по текущему курсу

source: Your cart is priced at rate %{frozen}; the current rate is %{current} (%{pct}% apart). Your prices stay as shown unless you reprice.
de: Ihr Warenkorb ist zum Kurs %{frozen} berechnet; der aktuelle Kurs ist %{current} (%{pct} % Abweichung). Ihre Preise bleiben wie angezeigt, solange Sie nicht neu berechnen.
fr: Votre panier est calculé au taux %{frozen} ; le taux actuel est %{current} (écart de %{pct} %). Vos prix restent tels qu'affichés tant que vous ne recalculez pas.
ru: Корзина рассчитана по курсу %{frozen}; текущий курс — %{current} (расхождение %{pct}%). Цены останутся как показано, пока вы не пересчитаете.

source: Active — category and items visible
de: Aktiv — Kategorie und Artikel sichtbar
fr: Actif — catégorie et articles visibles
ru: Активна — категория и товары видны

source: Charge tax on this item
de: Steuer für diesen Artikel berechnen
fr: Appliquer une taxe à cet article
ru: Взимать налог с этого товара

source: Digital file (Storage uuid)
de: Digitale Datei (Storage-UUID)
et: Digitaalne fail (Storage UUID)
fr: Fichier numérique (UUID de stockage)
ru: Цифровой файл (UUID хранилища)

source: Download expiry (days)
de: Download-Ablauf (Tage)
et: Allalaadimise kehtivusaeg (päevad)
fr: Expiration du téléchargement (jours)
ru: Срок действия скачивания (дни)

source: Download limit
fr: Limite de téléchargements
ru: Лимит загрузок

source: Featured item (image fallback)
de: Empfohlener Artikel (Bild-Ersatz)
fr: Article vedette (image de secours)
ru: Рекомендованный товар (запасное изображение)

source: Hidden — category and items hidden
de: Ausgeblendet — Kategorie und Artikel ausgeblendet
fr: Masquée — catégorie et articles masqués
ru: Скрыта — категория и товары скрыты

source: Made to order (always available)
de: Auf Bestellung gefertigt (immer verfügbar)
et: Tellimusena (alati saadaval)
fr: Fabriqué sur commande (toujours disponible)
ru: На заказ (всегда доступно)

source: Requires shipping
de: Erfordert Versand
fr: Nécessite une livraison
ru: Требует доставки

source: Shop status
et: Poe olek
fr: Statut de la boutique
ru: Статус магазина

source: Unlisted — category hidden, items still visible
de: Nicht gelistet — Kategorie ausgeblendet, Artikel weiterhin sichtbar
fr: Non répertoriée — catégorie masquée, articles toujours visibles
ru: Скрыта — категория не видна, товары отображаются

source: Weight (grams)
de: Gewicht (Gramm)
et: Kaal (grammides)
fr: Poids (grammes)
ru: Вес (граммы)

source: comma, separated, tags
de: komma, getrennte, Tags
et: komadega, eraldatud, sildid
fr: virgule, séparés, tags
ru: теги, через, запятую

source: Add a storefront filter backed by a catalogue attribute set, by its slug.
de: Fügen Sie einen Storefront-Filter hinzu, der auf einem Katalog-Attributset basiert, anhand seines Slugs.
fr: Ajoutez un filtre de vitrine basé sur un ensemble d'attributs du catalogue, par son slug.
ru: Добавьте фильтр витрины на основе набора атрибутов каталога, по его слагу.

source: Attribute Set Filter
de: Attributset-Filter
fr: Filtre d'ensemble d'attributs
ru: Фильтр набора атрибутов

source: Set slug can't be blank
de: Set-Slug darf nicht leer sein
fr: Le slug de l'ensemble ne peut pas être vide
ru: Слаг набора не может быть пустым

source: Set slug, e.g. size
de: Set-Slug, z. B. size
fr: Slug de l'ensemble, ex. size
ru: Слаг набора, например size

source: (any)
de: (beliebig)
fr: (tout)
ru: (любой)

source: (none)
de: (keine)
fr: (aucun)
ru: (нет)

source: A sync of this kind is already running.
de: Eine Synchronisierung dieser Art läuft bereits.
fr: Une synchronisation de ce type est déjà en cours.
ru: Синхронизация этого вида уже выполняется.

source: Collections filter: none — every Shopify collection becomes a category.
de: Sammlungsfilter: keiner — jede Shopify-Sammlung wird zu einer Kategorie.
fr: Filtre de collections : aucun — chaque collection Shopify devient une catégorie.
ru: Фильтр коллекций: нет — каждая коллекция Shopify становится категорией.

source: Collections filter: prefix %{prefix}, excluding %{exclude}
de: Sammlungsfilter: Präfix %{prefix}, ausgenommen %{exclude}
fr: Filtre de collections : préfixe %{prefix}, à l'exclusion de %{exclude}
ru: Фильтр коллекций: префикс %{prefix}, за исключением %{exclude}

source: Could not queue the sync — try again.
de: Die Synchronisierung konnte nicht eingereiht werden — bitte erneut versuchen.
fr: Impossible de mettre la synchronisation en file d'attente — réessayez.
ru: Не удалось поставить синхронизацию в очередь — попробуйте снова.

source: Media & collections
de: Medien & Kollektionen
fr: Médias et collections
ru: Медиа и коллекции

source: Runs in the background: product images into Storage, options into attribute sets and price modifiers, and Shopify collections into catalogue categories.
de: Läuft im Hintergrund: Produktbilder werden in Storage übernommen, Optionen werden zu Merkmalsets und Preismodifikatoren, und Shopify-Kollektionen werden zu Katalogkategorien.
fr: S'exécute en arrière-plan : les images des produits sont importées dans le stockage, les options deviennent des ensembles d'attributs et des modificateurs de prix, et les collections Shopify deviennent des catégories du catalogue.
ru: Выполняется в фоновом режиме: изображения товаров загружаются в хранилище, опции становятся наборами атрибутов и модификаторами цены, а коллекции Shopify становятся категориями каталога.

source: Sync collections
de: Kollektionen synchronisieren
fr: Synchroniser les collections
ru: Синхронизировать коллекции

source: Sync images
de: Bilder synchronisieren
fr: Synchroniser les images
ru: Синхронизировать изображения

source: Sync queued — running in the background.
de: Synchronisierung eingereiht — läuft im Hintergrund.
fr: Synchronisation mise en file d'attente — en cours en arrière-plan.
ru: Синхронизация поставлена в очередь — выполняется в фоновом режиме.

source: Sync variants & prices
de: Varianten & Preise synchronisieren
fr: Synchroniser variantes et prix
ru: Синхронизировать варианты и цены

source: Manage Shop
de: Shop verwalten
fr: Gérer la boutique
ru: Управление магазином

source: Full Description
de: Vollständige Beschreibung
fr: Description complète
ru: Полное описание

source: Full Descriptions
de: Vollständige Beschreibungen
fr: Descriptions complètes
ru: Полные описания

source: by %{vendor}
de: von %{vendor}
fr: par %{vendor}
ru: от %{vendor}

source: Could not update %{title}'s %{field}: the store is now in %{shop_currency} while this shop's base currency is %{base_currency}.
de: %{field} von %{title} konnte nicht aktualisiert werden: der Shop rechnet jetzt in %{shop_currency}, die Basiswährung dieses Shops ist %{base_currency}.
fr: Impossible de mettre à jour le champ %{field} de %{title} : la boutique est désormais en %{shop_currency} alors que la devise de base de cette boutique est %{base_currency}.
ru: Не удалось обновить поле «%{field}» у «%{title}»: магазин теперь ведёт цены в %{shop_currency}, а базовая валюта этого магазина — %{base_currency}.

source: Inactive
de: Inaktiv
fr: Inactif
ru: Неактивен

source: Discontinued
de: Eingestellt
fr: Discontinué
ru: Снят с продажи

source: Deleted
de: Gelöscht
fr: Supprimé
ru: Удалён

source: Unknown
de: Unbekannt
fr: Inconnu
ru: Неизвестно

source: default
de: Standard
fr: par défaut
ru: по умолчанию

source: Comma-separated prefixes to strip from product and category names on public pages only — e.g. "3D Printed" turns "3D Printed Costume Masks" into "Costume Masks". Stored names, admin pages and Shopify sync are never affected. Leave blank to keep every name exactly as stored (default).
de: Kommagetrennte Präfixe, die nur auf öffentlichen Seiten aus Produkt- und Kategorienamen entfernt werden — z. B. wird aus „3D Printed Costume Masks“ mit dem Präfix „3D Printed“ „Costume Masks“. Die gespeicherten Namen, die Admin-Seiten und der Shopify-Abgleich sind davon nie betroffen. Leer lassen, um jeden Namen genau wie gespeichert anzuzeigen (Standard).
fr: Préfixes séparés par des virgules à retirer des noms de produits et de catégories, uniquement sur les pages publiques — par ex. « 3D Printed » transforme « 3D Printed Costume Masks » en « Costume Masks ». Les noms enregistrés, les pages d'administration et la synchronisation Shopify ne sont jamais concernés. Laissez vide pour afficher chaque nom exactement tel qu'il est enregistré (par défaut).
ru: Список префиксов через запятую, которые убираются из названий товаров и категорий только на публичных страницах — например, префикс «3D Printed» превращает «3D Printed Costume Masks» в «Costume Masks». На сохранённые названия, страницы админки и синхронизацию с Shopify это никогда не влияет. Оставьте пустым, чтобы показывать каждое название точно так, как оно сохранено (по умолчанию).

source: Hide name prefixes on the storefront
de: Namenspräfixe im Shop ausblenden
fr: Masquer les préfixes de nom sur la boutique
ru: Скрывать префиксы названий в магазине

source: Storefront name prefixes updated
de: Namenspräfixe im Shop aktualisiert
fr: Préfixes de nom de la boutique mis à jour
ru: Префиксы названий в магазине обновлены

source: changes
de: Änderungen
fr: modifications
ru: изменений

source: e.g. 3D Printed
de: z. B. 3D Printed
fr: p. ex. 3D Printed
ru: например, 3D Printed

source: Auto-detect (first item with an image)
de: Automatisch (erster Artikel mit Bild)
fr: Détection automatique (premier article avec une image)
ru: Автоматически (первый товар с изображением)
