Repository: timujinne/phoenix_kit_ecommerce
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, et, fr, ru

source: E-Commerce
et: E-kaubandus
ru: Электронная коммерция

source: Dashboard
et: Töölaud
fr: Tableau de bord
ru: Панель управления

source: Products
de: Produkte
et: Tooted
fr: Produits
ru: Товары

source: Categories
de: Kategorien
et: Kategooriad
fr: Catégories
ru: Категории

source: Shipping
de: Versand
et: Tarne
fr: Livraison
ru: Доставка

source: Carts
de: Warenkörbe
et: Ostukorvid
fr: Paniers
ru: Корзины

source: CSV Import
fr: Import CSV
ru: CSV-импорт

source: Shop
et: Pood
fr: Boutique
ru: Магазин

source: My Cart
de: Mein Warenkorb
et: Minu ostukorv
fr: Mon panier
ru: Моя корзина

source: %{count} categories deleted
de: %{count} Kategorien gelöscht
et: %{count} kategooriat kustutatud
fr: %{count} catégories supprimées
ru: %{count} категорий удалено

source: %{count} categories updated
de: %{count} Kategorien aktualisiert
et: %{count} kategooriat uuendatud
fr: %{count} catégories mises à jour
ru: %{count} категорий обновлено

source: %{count} categories updated to %{status}
de: %{count} Kategorien auf %{status} aktualisiert
et: %{count} kategooriat muudetud olekusse %{status}
fr: %{count} catégories mises au statut %{status}
ru: %{count} категорий переведено в статус %{status}

source: %{count} order
de: %{count} Bestellung
et: 1 tellimus
fr: %{count} commande
ru: %{count} заказ

source: %{count} products deleted
de: %{count} Produkte gelöscht
et: %{count} toodet kustutatud
fr: %{count} produits supprimés
ru: %{count} товаров удалено

source: %{count} products moved
de: %{count} Produkte verschoben
et: %{count} toodet teisaldatud
fr: %{count} produits déplacés
ru: %{count} товаров перемещено

source: %{count} products updated to %{status}
de: %{count} Produkte auf %{status} aktualisiert
et: %{count} toodet muudetud olekusse %{status}
fr: %{count} produits mis au statut %{status}
ru: %{count} товаров переведено в статус %{status}

source: %{count} selected
de: %{count} ausgewählt
et: Valitud: %{count}
fr: %{count} sélectionné(s)
ru: Выбрано: %{count}

source: 1 category
de: 1 Kategorie
et: 1 kategooria
fr: %{count} catégorie
ru: %{count} категория

source: 1 day
de: 1 Tag
et: 1 päev
fr: %{count} jour
ru: %{count} день

source: 1 product
de: 1 Produkt
et: 1 toode
fr: %{count} produit
ru: %{count} товар

source: = Category specific,
de: = Kategoriespezifisch,
et: = Kategooriaspetsiifiline,
fr: = Spécifique à la catégorie,
ru: = Специфично для категории,

source: = Global
et: = Globaalne
ru: = Глобальное

source: Abandoned
de: Verlassen
et: Hüljatud
fr: Abandonné
ru: Брошен

source: About CSV Import
de: Über den CSV-Import
et: CSV-impordi kohta
fr: À propos de l'import CSV
ru: О CSV-импорте

source: Actions
de: Aktionen
et: Tegevused
ru: Действия

source: Active
de: Aktiv
et: Aktiivne
fr: Actif
ru: Активно

source: Active Products
de: Aktive Produkte
et: Aktiivsed tooted
fr: Produits actifs
ru: Активные товары

source: Active — Category and products visible
de: Aktiv — Kategorie und Produkte sichtbar
et: Aktiivne — kategooria ja tooted nähtavad
fr: Actif — catégorie et produits visibles
ru: Активна — категория и товары видны

source: Add
de: Hinzufügen
et: Lisa
fr: Ajouter
ru: Добавить

source: Add Category
de: Kategorie hinzufügen
et: Lisa kategooria
fr: Ajouter une catégorie
ru: Добавить категорию

source: Add Category Option
de: Kategorieoption hinzufügen
et: Lisa kategooria valik
fr: Ajouter une option de catégorie
ru: Добавить опцию категории

source: Add Method
de: Methode hinzufügen
et: Lisa meetod
fr: Ajouter une méthode
ru: Добавить метод

source: Add Option
de: Option hinzufügen
et: Lisa valik
fr: Ajouter une option
ru: Добавить параметр

source: Add Option or Value
de: Option oder Wert hinzufügen
et: Lisa valik või väärtus
fr: Ajouter une option ou une valeur
ru: Добавить параметр или значение

source: Add Product
de: Produkt hinzufügen
et: Lisa toode
fr: Ajouter un produit
ru: Добавить товар

source: Add new value...
de: Neuen Wert hinzufügen...
et: Lisa uus väärtus...
fr: Ajouter une nouvelle valeur...
ru: Добавить новое значение...

source: All Categories
de: Alle Kategorien
et: Kõik kategooriad
fr: Toutes les catégories
ru: Все категории

source: All Images Migrated
de: Alle Bilder migriert
et: Kõik pildid migreeritud
fr: Toutes les images migrées
ru: Все изображения перенесены

source: All Status
de: Alle Status
et: Kõik olekud
fr: Tous les statuts
ru: Все статусы

source: All Statuses
de: Alle Status
et: Kõik olekud
fr: Tous les statuts
ru: Все статусы

source: All Types
de: Alle Typen
et: Kõik tüübid
fr: Tous les types
ru: Все типы

source: All values
de: Alle Werte
et: Kõik väärtused
fr: Toutes les valeurs
ru: Все значения

source: Analyze & Configure
de: Analysieren & Konfigurieren
et: Analüüsi ja seadista
fr: Analyser et configurer
ru: Анализировать и настроить

source: Archived
de: Archiviert
et: Arhiveeritud
fr: Archivé
ru: Архивирован

source: Are you sure you want to delete %{count} categories? This action cannot be undone.
de: Möchten Sie %{count} Kategorien wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
et: Kas olete kindel, et soovite kustutada %{count} kategooriat? Seda toimingut ei saa tagasi võtta.
fr: Êtes-vous sûr de vouloir supprimer %{count} catégories ? Cette action est irréversible.
ru: Вы уверены, что хотите удалить %{count} категорий? Это действие нельзя отменить.

source: Are you sure you want to delete %{count} products? This action cannot be undone.
de: Möchten Sie %{count} Produkte wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
et: Kas olete kindel, et soovite kustutada %{count} toodet? Seda toimingut ei saa tagasi võtta.
fr: Êtes-vous sûr de vouloir supprimer %{count} produits ? Cette action est irréversible.
ru: Вы уверены, что хотите удалить %{count} товаров? Это действие нельзя отменить.

source: Are you sure you want to delete this import log?
de: Möchten Sie dieses Importprotokoll wirklich löschen?
et: Kas oled kindel, et soovid kustutada selle impordiloogi?
fr: Êtes-vous sûr de vouloir supprimer ce journal d'import ?
ru: Вы уверены, что хотите удалить этот журнал импорта?

source: Are you sure you want to delete this product?
de: Möchten Sie dieses Produkt wirklich löschen?
et: Kas oled kindel, et soovid kustutada selle toote?
fr: Êtes-vous sûr de vouloir supprimer ce produit ?
ru: Вы уверены, что хотите удалить этот товар?

source: Are you sure you want to delete this product? This action cannot be undone.
de: Möchten Sie dieses Produkt wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
et: Kas olete kindel, et soovite selle toote kustutada? Seda toimingut ei saa tagasi võtta.
fr: Êtes-vous sûr de vouloir supprimer ce produit ? Cette action est irréversible.
ru: Вы уверены, что хотите удалить этот товар? Это действие нельзя отменить.

source: Attached
de: Angehängt
et: Lisatud
fr: Attaché
ru: Прикреплён

source: Auto-add
de: Automatisch hinzufügen
et: Automaatne lisamine
fr: Ajout automatique
ru: Авто-добавление

source: Auto-detect (first product with image)
de: Automatisch erkennen (erstes Produkt mit Bild)
et: Automaattuvastus (esimene toode pildiga)
fr: Détection automatique (premier produit avec image)
ru: Авто-определение (первый товар с изображением)

source: Auto-generated
de: Automatisch generiert
et: Automaatselt genereeritud
fr: Généré automatiquement
ru: Авто-генерация

source: Auto-generated from name
de: Automatisch aus dem Namen generiert
et: Genereeritakse nimest
fr: Généré automatiquement à partir du nom
ru: Генерируется из названия

source: Auto-generated from title
de: Automatisch aus dem Titel generiert
et: Genereeritakse pealkirjast
fr: Généré automatiquement à partir du titre
ru: Генерируется из заголовка

source: Available Options
de: Verfügbare Optionen
et: Saadaolevad valikud
fr: Options disponibles
ru: Доступные параметры

source: Available Product Options
de: Verfügbare Produktoptionen
et: Saadaolevad tootevalikud
fr: Options de produit disponibles
ru: Доступные параметры товаров

source: Back to Orders
de: Zurück zu den Bestellungen
et: Tagasi tellimuste juurde
fr: Retour aux commandes
ru: Назад к заказам

source: Base Price
de: Grundpreis
et: Põhihind
fr: Prix de base
ru: Базовая цена

source: Base price:
de: Grundpreis:
et: Põhihind:
fr: Prix de base :
ru: Базовая цена:

source: Basic Information
de: Grundlegende Informationen
et: Põhiandmed
fr: Informations de base
ru: Основная информация

source: Billing Information
de: Rechnungsinformationen
et: Arveldusteave
fr: Informations de facturation
ru: Информация об оплате

source: Billing module is not enabled
de: Das Abrechnungsmodul ist nicht aktiviert
et: Arveldusmoodul ei ole lubatud
fr: Le module de facturation n'est pas activé
ru: Модуль выставления счетов не включён

source: Billing module settings
de: Einstellungen des Abrechnungsmoduls
et: Arvelduse mooduli seaded
fr: Paramètres du module de facturation
ru: Настройки модуля Billing

source: Blue
de: Blau
et: Sinine
fr: Bleu
ru: Синий

source: Brand or manufacturer
de: Marke oder Hersteller
et: Bränd või tootja
fr: Marque ou fabricant
ru: Бренд или производитель

source: Browse Products
de: Produkte durchsuchen
et: Sirvi tooteid
fr: Parcourir les produits
ru: Просмотреть товары

source: Browse Shop
de: Shop durchsuchen
et: Sirvi poodi
fr: Parcourir la boutique
ru: Перейти в магазин

source: CSV Import Filters
de: CSV-Import-Filter
et: CSV-impordi filtrid
fr: Filtres d'import CSV
ru: Фильтры CSV-импорта

source: Cancel
de: Abbrechen
et: Tühista
fr: Annuler
ru: Отмена

source: Cancel Migration
de: Migration abbrechen
et: Tühista migreermine
fr: Annuler la migration
ru: Отменить миграцию

source: Cancelled
de: Storniert
et: Tühistatud
fr: Annulé
ru: Отменён

source: Cancelled %{count} pending migration jobs
de: %{count} ausstehende Migrationsaufgaben abgebrochen
et: Tühistati %{count} migreerimistehtust
fr: %{count} tâches de migration en attente annulées
ru: Отменено %{count} заданий миграции

source: Cannot retry: file no longer exists
de: Wiederholung nicht möglich: Datei existiert nicht mehr
et: Kordamine pole võimalik: fail puudub
fr: Nouvelle tentative impossible : le fichier n'existe plus
ru: Повтор невозможен: файл больше не существует

source: Carts will appear here when customers add items
de: Warenkörbe werden hier angezeigt, sobald Kunden Artikel hinzufügen
et: Ostukorvid ilmuvad siia, kui kliendid lisavad tooteid
fr: Les paniers apparaîtront ici lorsque les clients ajouteront des articles
ru: Корзины появятся здесь, когда покупатели добавят товары

source: Categories in shop disabled
de: Kategorien im Shop deaktiviert
et: Kategooriad poes keelatud
fr: Catégories désactivées dans la boutique
ru: Категории в магазине отключены

source: Categories in shop enabled
de: Kategorien im Shop aktiviert
et: Kategooriad poes lubatud
fr: Catégories activées dans la boutique
ru: Категории в магазине включены

source: Category
de: Kategorie
et: Kategooria
fr: Catégorie
ru: Категория

source: Category Icons
de: Kategoriesymbole
et: Kategooria ikoonid
fr: Icônes de catégorie
ru: Иконки категорий

source: Category Image
de: Kategoriebild
et: Kategooria pilt
fr: Image de la catégorie
ru: Изображение категории

source: Category Name Display
de: Anzeige des Kategorienamens
et: Kategooria nime kuvamine
fr: Affichage du nom de la catégorie
ru: Отображение названий категорий

source: Category Options
de: Kategorieoptionen
et: Kategooria valikud
fr: Options de catégorie
ru: Параметры категории

source: Category created
de: Kategorie erstellt
et: Kategooria loodud
fr: Catégorie créée
ru: Категория создана

source: Category deleted
de: Kategorie gelöscht
et: Kategooria kustutatud
fr: Catégorie supprimée
ru: Категория удалена

source: Category description
de: Kategoriebeschreibung
et: Kategooria kirjeldus
fr: Description de la catégorie
ru: Описание категории

source: Category display setting updated
de: Anzeigeeinstellung der Kategorie aktualisiert
et: Kategooria kuvamissäe uuendatud
fr: Paramètre d'affichage des catégories mis à jour
ru: Настройка отображения категорий обновлена

source: Category icon setting updated
de: Symboleinstellung der Kategorie aktualisiert
et: Kategooria ikooni säe uuendatud
fr: Paramètre d'icône de catégorie mis à jour
ru: Настройка иконки категорий обновлена

source: Category image
de: Kategoriebild
et: Kategooria pilt
fr: Image de la catégorie
ru: Изображение категории

source: Category name
de: Kategoriename
et: Kategooria nimi
fr: Nom de la catégorie
ru: Название категории

source: Category updated
de: Kategorie aktualisiert
et: Kategooria uuendatud
fr: Catégorie mise à jour
ru: Категория обновлена

source: Change Image
de: Bild ändern
et: Muuda pilti
fr: Changer l'image
ru: Изменить изображение

source: Change Parent
de: Übergeordnete Kategorie ändern
et: Muuda ülematkat
fr: Changer le parent
ru: Изменить родительскую

source: Change Status
de: Status ändern
et: Muuda olekut
fr: Changer le statut
ru: Изменить статус

source: Charge tax on this product
de: Steuer für dieses Produkt berechnen
et: Rakenda maks sellele tootele
fr: Appliquer une taxe à ce produit
ru: Взимать налог с этого товара

source: Clear selection
de: Auswahl aufheben
et: Tühista valik
fr: Effacer la sélection
ru: Снять выделение

source: Compare At
de: Vergleichspreis
et: Võrdlushind
fr: Prix comparé
ru: Цена сравнения

source: Compare at price
de: Vergleichspreis
fr: Prix comparé
ru: Цена сравнения

source: Completed At
de: Abgeschlossen am
et: Lõpetamise aeg
fr: Terminé le
ru: Завершено в

source: Configure
de: Konfigurieren
et: Seadista
fr: Configurer
ru: Настроить

source: Configure Option Mappings
de: Optionszuordnungen konfigurieren
et: Seadista valikute kaardistus
fr: Configurer la correspondance des options
ru: Настроить сопоставление опций

source: Configure keyword filters and category rules for CSV product imports
de: Konfigurieren Sie Schlüsselwortfilter und Kategorieregeln für CSV-Produktimporte
et: Seadistage CSV-tooteimpordi märksõnafiltrid ja kategooriareeglit
fr: Configurez les filtres de mots-clés et les règles de catégorie pour les imports CSV de produits
ru: Настройте ключевые слова и правила категоризации для CSV-импорта товаров

source: Configure shipping method details
de: Details der Versandmethode konfigurieren
et: Seadista tarneviisi üksikasjad
fr: Configurer les détails de la méthode de livraison
ru: Настроить параметры метода доставки

source: Configure your e-commerce store
de: Konfigurieren Sie Ihren Onlineshop
et: Seadista oma e-pood
fr: Configurez votre boutique e-commerce
ru: Настройте свой интернет-магазин

source: Confirm
de: Bestätigen
et: Kinnita
fr: Confirmer
ru: Подтвердить

source: Confirm Import
de: Import bestätigen
et: Kinnita import
fr: Confirmer l'import
ru: Подтвердить импорт

source: Constraints
de: Einschränkungen
et: Piirangud
fr: Contraintes
ru: Ограничения

source: Continue Shopping
de: Einkauf fortsetzen
et: Jätka ostlemist
fr: Continuer vos achats
ru: Продолжить покупки

source: Converted
de: Konvertiert
et: Teisendatud
fr: Converti
ru: Конвертирован

source: Cost
de: Kosten
et: Omahind
fr: Coût
ru: Себестоимость

source: Cost per item
de: Kosten pro Artikel
fr: Coût par article
ru: Себестоимость товара

source: Create Category
de: Kategorie erstellen
et: Loo kategooria
fr: Créer une catégorie
ru: Создать категорию

source: Create Method
de: Methode erstellen
et: Loo meetod
fr: Créer une méthode
ru: Создать метод

source: Create Product
de: Produkt erstellen
et: Loo toode
fr: Créer un produit
ru: Создать товар

source: Create a new category
de: Neue Kategorie erstellen
et: Loo uus kategooria
fr: Créer une nouvelle catégorie
ru: Создать новую категорию

source: Create a new product
de: Neues Produkt erstellen
et: Loo uus toode
fr: Créer un nouveau produit
ru: Создать новый товар

source: Create your first category to organize products
de: Erstellen Sie Ihre erste Kategorie, um Produkte zu organisieren
et: Loo esimene kategooria toodete korraldamiseks
fr: Créez votre première catégorie pour organiser les produits
ru: Создайте первую категорию для организации товаров

source: Create your first shipping method to get started
de: Erstellen Sie Ihre erste Versandmethode, um loszulegen
et: Loo esimene tarneviis alustamiseks
fr: Créez votre première méthode de livraison pour commencer
ru: Создайте первый метод доставки для начала работы

source: Created:
de: Erstellt:
et: Loodud:
fr: Créé le :
ru: Создано:

source: Currency
de: Währung
et: Valuuta
fr: Devise
ru: Валюта

source: Currency & Tax Settings
de: Währungs- und Steuereinstellungen
et: Valuuta- ja maksusätted
fr: Paramètres de devise et de taxe
ru: Настройки валюты и налогов

source: Currency and tax configuration is managed in the
de: Die Konfiguration von Währung und Steuern erfolgt in
et: Valuuta ja maksude seadistamine toimub
fr: La configuration de la devise et des taxes s'effectue dans
ru: Настройка валюты и налогов выполняется в

source: Current Modifier
de: Aktueller Modifikator
et: Praegune modifikaator
fr: Modificateur actuel
ru: Текущий модификатор

source: Custom
de: Benutzerdefiniert
et: Kohandatud
fr: Personnalisé
ru: Пользовательский

source: Custom Price
de: Benutzerdefinierter Preis
et: Kohandatud hind
fr: Prix personnalisé
ru: Настраиваемая цена

source: Custom selection
de: Benutzerdefinierte Auswahl
et: Kohandatud valik
fr: Sélection personnalisée
ru: Пользовательский выбор

source: Customer
de: Kunde
et: Klient
fr: Client
ru: Покупатель

source: Date
de: Datum
et: Kuupäev
ru: Дата

source: Default Price
de: Standardpreis
et: Vaikimisi hind
fr: Prix par défaut
ru: Цена по умолчанию

source: Define options specific to this category. These override global options with the same key.
de: Definieren Sie Optionen, die speziell für diese Kategorie gelten. Diese überschreiben globale Optionen mit demselben Schlüssel.
et: Määratle kategooriaspetsiifilised valikud. Need alistavad sama võtmega globaalsed valikud.
fr: Définissez des options spécifiques à cette catégorie. Elles remplacent les options globales portant la même clé.
ru: Определите опции, специфичные для этой категории. Они переопределяют глобальные опции с тем же ключом.

source: Define options that apply to all products (size, color, material, etc.)
de: Definieren Sie Optionen, die für alle Produkte gelten (Größe, Farbe, Material usw.)
et: Määrake kõigile toodetele kehtivad valikud (suurus, värv, materjal jne)
fr: Définissez des options qui s'appliquent à tous les produits (taille, couleur, matériau, etc.)
ru: Задайте параметры для всех товаров (размер, цвет, материал и т.д.)

source: Delete
de: Löschen
et: Kustuta
fr: Supprimer
ru: Удалить

source: Delete Categories
de: Kategorien löschen
et: Kustuta kategooriad
fr: Supprimer les catégories
ru: Удалить категории

source: Delete Product
de: Produkt löschen
et: Kustuta toode
fr: Supprimer le produit
ru: Удалить товар

source: Delete Products
de: Produkte löschen
et: Kustuta tooted
fr: Supprimer les produits
ru: Удалить товары

source: Delete associated media files (orphaned only)
de: Zugehörige Mediendateien löschen (nur verwaiste)
et: Kustuta seotud meedifailid (ainult orbfailid)
fr: Supprimer les fichiers médias associés (orphelins uniquement)
ru: Удалить связанные медиафайлы (только осиротевшие)

source: Delete this category?
de: Diese Kategorie löschen?
et: Kustuta see kategooria?
fr: Supprimer cette catégorie ?
ru: Удалить эту категорию?

source: Delete this shipping method?
de: Diese Versandmethode löschen?
et: Kustuta see tarneviis?
fr: Supprimer ce mode de livraison ?
ru: Удалить этот метод доставки?

source: Delivered
de: Geliefert
et: Kohale toimetatud
fr: Livré
ru: Доставлен

source: Delivery
de: Lieferung
et: Tarne
fr: Livraison
ru: Доставка

source: Delivery & Status
de: Lieferung & Status
et: Tarne ja olek
fr: Livraison et statut
ru: Доставка и статус

source: Delivery in 3-5 business days
de: Lieferung in 3–5 Werktagen
et: Tarne 3–5 tööpäeva jooksul
fr: Livraison sous 3 à 5 jours ouvrés
ru: Доставка за 3–5 рабочих дней

source: Description
de: Beschreibung
et: Kirjeldus
ru: Описание

source: Description:
de: Beschreibung:
et: Kirjeldus:
ru: Описание:

source: Digital
et: Digitaalne
fr: Numérique
ru: Цифровой

source: Digital Product
de: Digitales Produkt
et: Digitaalne toode
fr: Produit numérique
ru: Цифровой товар

source: Digital Products
de: Digitale Produkte
et: Digitaalsed tooted
fr: Produits numériques
ru: Цифровые товары

source: Discount
de: Rabatt
et: Allahindlus
fr: Remise
ru: Скидка

source: Display category cards above products in the main shop page
de: Kategoriekarten oberhalb der Produkte auf der Shop-Hauptseite anzeigen
et: Kuva kategooria kaardid toodete kohal poe pealehel
fr: Afficher les cartes de catégories au-dessus des produits sur la page principale de la boutique
ru: Отображать карточки категорий над товарами на главной странице магазина

source: Download Limit:
et: Allalaadimise limiit:
fr: Limite de téléchargements :
ru: Лимит загрузок:

source: Download images to Storage
de: Bilder in den Speicher herunterladen
et: Laadi pildid salvestusruumi
fr: Télécharger les images vers le stockage
ru: Загрузить изображения в Хранилище

source: Downloadable products
de: Herunterladbare Produkte
et: Allalaaditavad tooted
fr: Produits téléchargeables
ru: Загружаемые товары

source: Draft
de: Entwurf
et: Mustand
fr: Brouillon
ru: Черновик

source: Draft Products
de: Produktentwürfe
et: Mustandtooted
fr: Produits en brouillon
ru: Черновики товаров

source: Drag CSV file here or click to browse
de: CSV-Datei hierher ziehen oder zum Durchsuchen klicken
et: Lohista CSV-fail siia või kliki sirvimiseks
fr: Glissez le fichier CSV ici ou cliquez pour parcourir
ru: Перетащите CSV-файл сюда или нажмите для выбора

source: E-Commerce Settings
de: E-Commerce-Einstellungen
et: E-kaubanduse seaded
fr: Paramètres e-commerce
ru: Настройки электронной коммерции

source: Edit
de: Bearbeiten
et: Muuda
fr: Modifier
ru: Изменить

source: Edit %{name}
de: %{name} bearbeiten
et: Muuda %{name}
fr: Modifier %{name}
ru: Редактировать %{name}

source: Edit %{title}
de: %{title} bearbeiten
et: Muuda %{title}
fr: Modifier %{title}
ru: Редактировать %{title}

source: Edit Option
de: Option bearbeiten
et: Muuda valikut
fr: Modifier l'option
ru: Редактировать опцию

source: Edit category details
de: Kategoriedetails bearbeiten
et: Muuda kategooria andmeid
fr: Modifier les détails de la catégorie
ru: Редактировать категорию

source: Edit product details
de: Produktdetails bearbeiten
et: Muuda toote andmeid
fr: Modifier les détails du produit
ru: Редактировать товар

source: Editable
de: Bearbeitbar
et: Muudetav
fr: Modifiable
ru: Редактируемое

source: Enabled
de: Aktiviert
et: Lubatud
fr: Activé
ru: Включено

source: Enter an existing option key to add a new value, or a new key to create a new option.
de: Geben Sie einen vorhandenen Optionsschlüssel ein, um einen neuen Wert hinzuzufügen, oder einen neuen Schlüssel, um eine neue Option zu erstellen.
et: Sisestage olemasolev valikuvõti uue väärtuse lisamiseks või uus võti uue valiku loomiseks.
fr: Saisissez une clé d'option existante pour ajouter une nouvelle valeur, ou une nouvelle clé pour créer une nouvelle option.
ru: Введите существующий ключ параметра для добавления нового значения или новый ключ для создания нового параметра.

source: Error
de: Fehler
et: Viga
fr: Erreur
ru: Ошибка

source: Error: %{reason}
de: Fehler: %{reason}
et: Viga: %{reason}
fr: Erreur : %{reason}
ru: Ошибка: %{reason}

source: Errors
de: Fehler
et: Vead
fr: Erreurs
ru: Ошибки

source: Est. days (max)
de: Geschätzte Tage (max.)
et: Tähtaeg (maks, päevades)
fr: Délai est. (max)
ru: Срок (макс., дней)

source: Est. days (min)
de: Geschätzte Tage (min.)
et: Tähtaeg (min, päevades)
fr: Délai est. (min)
ru: Срок (мин., дней)
